[gd_scene load_steps=8 format=3 uid="uid://b2knwu28hl12b"]

[ext_resource type="Theme" uid="uid://cjrivk0518jvv" path="res://Feagi-Godot-Interface/UI/Resources/theme/main_theme.tres" id="1_reqsy"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Clone_Cortical_Area/WindowCloneCorticalArea.gd" id="2_8fxof"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/UIScaling/ContainerShrinker.gd" id="3_sii5e"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TextBoxes/TextInput.gd" id="5_6v723"]
[ext_resource type="PackedScene" uid="uid://brwx50pyfywb7" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Vectors/Vector2iSpinBoxField.tscn" id="6_sl08t"]
[ext_resource type="PackedScene" uid="uid://ci8uvawjvxfax" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Vectors/Vector3iSpinBoxField.tscn" id="6_t2gp1"]
[ext_resource type="PackedScene" uid="uid://c10sw6pgpfy48" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TitleBar/TitleBar.tscn" id="10_smykg"]

[node name="WindowCloneCorticalArea" type="Panel"]
offset_top = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
theme = ExtResource("1_reqsy")
script = ExtResource("2_8fxof")

[node name="Container" type="BoxContainer" parent="."]
layout_mode = 0
offset_right = 440.0
offset_bottom = 127.0
vertical = true
script = ExtResource("3_sii5e")

[node name="gap1" type="Control" parent="Container"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cortical Name"

[node name="Cortical_Name" type="LineEdit" parent="Container/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Friendly Name"
max_length = 16
script = ExtResource("5_6v723")

[node name="gap2" type="Control" parent="Container"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "3D Coordinates"

[node name="Coordinates_3D" parent="Container/HBoxContainer2" instance=ExtResource("6_t2gp1")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "2D Coordinates"

[node name="Coordinates_2D" parent="Container/HBoxContainer3" instance=ExtResource("6_sl08t")]
layout_mode = 2

[node name="gap" type="Control" parent="Container"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="Clone_button" type="Button" parent="Container"]
layout_mode = 2
text = "Clone Cortical Area"

[node name="TitleBar" parent="." instance=ExtResource("10_smykg")]
layout_mode = 0
offset_top = -40.0
offset_right = 391.0
offset_bottom = 0.0
title = "Clone Cortical Area"

[connection signal="pressed" from="Container/Clone_button" to="." method="_clone_pressed"]
