[gd_scene load_steps=11 format=3 uid="uid://ceyo23uu67e8h"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Top_Bar/TopBar.gd" id="1_f5hja"]
[ext_resource type="PackedScene" uid="uid://upps8mctgsdg" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Buttons/IconButton/IconButton.tscn" id="2_4d0u0"]
[ext_resource type="Texture2D" uid="uid://cqg52nj8nvld5" path="res://Feagi-Godot-Interface/UI/Resources/Icons/top_bar_connectivity_rules.png" id="2_4yah1"]
[ext_resource type="Texture2D" uid="uid://5nb0yf2u7q5f" path="res://Feagi-Godot-Interface/UI/Resources/Icons/top_bar_cortical_area.png" id="3_f73r0"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TextBoxes/FloatInput.gd" id="3_v82xb"]
[ext_resource type="Texture2D" uid="uid://v4f5jjaxrov0" path="res://Feagi-Godot-Interface/UI/Resources/Icons/top_bar_tutorials.png" id="5_qirw1"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TextBoxes/IntInput.gd" id="9_jcvuj"]
[ext_resource type="PackedScene" uid="uid://byvcu1dqoe5uo" path="res://Feagi-Godot-Interface/UI/Windows/Top_Bar/StateInidicator/StateInidicator.tscn" id="10_3567y"]
[ext_resource type="PackedScene" uid="uid://0pa5al454wse" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TitleBar/SplitViewDropDown/SplitViewDropDown.tscn" id="20_ugrg0"]
[ext_resource type="PackedScene" uid="uid://bmc8qgeccqy5m" path="res://Feagi-Godot-Interface/UI/Windows/Elements/MultiItemCollapsible/MultiItemCollapsible.tscn" id="21_b22q2"]

[node name="TopBar" type="HBoxContainer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 700.0
offset_bottom = 100.0
theme_override_constants/separation = 5
script = ExtResource("1_f5hja")

[node name="Buttons" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Buttons"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BrainAreas" parent="Buttons/MarginContainer/HBoxContainer" instance=ExtResource("2_4d0u0")]
layout_mode = 2
top_right_bottom_left_paddings = Vector4i(15, 15, 15, 15)
texture = ExtResource("3_f73r0")
texture_size = Vector2i(40, 40)
button_text = &"Brain Areas"
gap_between_text_and_texture = 5

[node name="ConnectivityRules" parent="Buttons/MarginContainer/HBoxContainer" instance=ExtResource("2_4d0u0")]
layout_mode = 2
top_right_bottom_left_paddings = Vector4i(15, 15, 15, 15)
texture = ExtResource("2_4yah1")
texture_size = Vector2i(50, 40)
button_text = &"Connectivity Rules"
gap_between_text_and_texture = 5

[node name="Tutorials" parent="Buttons/MarginContainer/HBoxContainer" instance=ExtResource("2_4d0u0")]
layout_mode = 2
top_right_bottom_left_paddings = Vector4i(15, 15, 15, 15)
texture = ExtResource("5_qirw1")
texture_size = Vector2i(40, 40)
button_text = &"Tutorials"
gap_between_text_and_texture = 5

[node name="DropDownPanel" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="DropDownPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SplitViewDropDown" parent="DropDownPanel/MarginContainer" instance=ExtResource("20_ugrg0")]
layout_mode = 2

[node name="DetailsPanel" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="DetailsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Details" parent="DetailsPanel/MarginContainer" node_paths=PackedStringArray("child_nodes_to_run_toggle_collapse_on") instance=ExtResource("21_b22q2")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
child_nodes_to_run_toggle_collapse_on = [NodePath("Place_child_nodes_here/StateIndicator")]

[node name="text_button" parent="DetailsPanel/MarginContainer/Details" index="0"]
custom_minimum_size = Vector2(32, 0)

[node name="RR_Label" type="Label" parent="DetailsPanel/MarginContainer/Details/Place_child_nodes_here" index="0"]
layout_mode = 2
text = "Refresh Rate"
vertical_alignment = 1

[node name="RR_Float" type="LineEdit" parent="DetailsPanel/MarginContainer/Details/Place_child_nodes_here" index="1"]
layout_mode = 2
alignment = 1
script = ExtResource("3_v82xb")
suffix = " Hz"
min_value = 0.1

[node name="Ping_label" type="Label" parent="DetailsPanel/MarginContainer/Details/Place_child_nodes_here" index="2"]
layout_mode = 2
text = "Latency"
vertical_alignment = 1

[node name="ping" type="LineEdit" parent="DetailsPanel/MarginContainer/Details/Place_child_nodes_here" index="3"]
layout_mode = 2
alignment = 1
editable = false
script = ExtResource("9_jcvuj")
suffix = "ms"

[node name="state_label" type="Label" parent="DetailsPanel/MarginContainer/Details/Place_child_nodes_here" index="4"]
layout_mode = 2
text = "System Health"
vertical_alignment = 1

[node name="StateIndicator" parent="DetailsPanel/MarginContainer/Details/Place_child_nodes_here" index="5" instance=ExtResource("10_3567y")]
layout_mode = 2

[connection signal="pressed" from="Buttons/MarginContainer/HBoxContainer/BrainAreas" to="." method="_open_cortical_areas"]
[connection signal="pressed" from="Buttons/MarginContainer/HBoxContainer/ConnectivityRules" to="." method="_open_neuron_morphologies"]
[connection signal="pressed" from="Buttons/MarginContainer/HBoxContainer/Tutorials" to="." method="_open_tutorials"]

[editable path="DetailsPanel/MarginContainer/Details"]
