[gd_scene load_steps=7 format=3 uid="uid://bsjtfu2i0eyou"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Left_Bar/Parts/LeftBarBottom.gd" id="1_a8l7y"]
[ext_resource type="PackedScene" uid="uid://cujhi16cmpffu" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Scroll/Scroll_Vertical.tscn" id="1_emqcp"]
[ext_resource type="PackedScene" uid="uid://da355xfk6trdo" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Left_Bar/Parts/LeftBarBottomMappingPrefab.tscn" id="2_hxmjn"]
[ext_resource type="Texture2D" uid="uid://b8qrpcpsbex3x" path="res://Feagi-Godot-Interface/UI/Resources/Icons/plus.png" id="3_kdj6i"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Buttons/TextureButton_Element.gd" id="4_ek40c"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Buttons/TextButton_Element.gd" id="5_pvvlf"]

[node name="LeftBarBottom" type="VBoxContainer"]
script = ExtResource("1_a8l7y")

[node name="L_A" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label_Afferent" type="Label" parent="L_A"]
layout_mode = 2
size_flags_horizontal = 3
text = "Afferent Connections"

[node name="Add" type="TextureButton" parent="L_A"]
layout_mode = 2
texture_normal = ExtResource("3_kdj6i")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_ek40c")
scale_multiplier = 0.75

[node name="Afferent" parent="." instance=ExtResource("1_emqcp")]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
prefab_to_spawn = ExtResource("2_hxmjn")

[node name="L_E" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label_Efferent" type="Label" parent="L_E"]
layout_mode = 2
size_flags_horizontal = 3
text = "Efferent Connections"

[node name="Add" type="TextureButton" parent="L_E"]
layout_mode = 2
texture_normal = ExtResource("3_kdj6i")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_ek40c")
scale_multiplier = 0.75

[node name="Efferent" parent="." instance=ExtResource("1_emqcp")]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
prefab_to_spawn = ExtResource("2_hxmjn")

[node name="Delete_Button" type="Button" parent="."]
layout_mode = 2
text = "DELETE CORTICAL AREA"
script = ExtResource("5_pvvlf")
