[gd_scene load_steps=6 format=3 uid="uid://506fv2gitw7k"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TextBoxes/TextInput.gd" id="1_0xr58"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Left_Bar/Parts/LeftBarTop.gd" id="1_f8pnh"]
[ext_resource type="PackedScene" uid="uid://boj8wsv76jqlm" path="res://Feagi-Godot-Interface/UI/Windows/Small_Groupings/Vectors/Vector3iField.tscn" id="2_bdwmo"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/HiderFrozenSize.gd" id="3_po83v"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Buttons/TextButton_Element.gd" id="4_vs7fw"]

[node name="LeftBarTop" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -862.0
offset_bottom = -404.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f8pnh")

[node name="Row_Cortical_Name" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Row_Cortical_Name"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cortical Name"

[node name="Cortical_Name" type="LineEdit" parent="Row_Cortical_Name"]
layout_mode = 2
script = ExtResource("1_0xr58")
enable_signaling_on_ready = false

[node name="Row_Cortical_ID" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Row_Cortical_ID"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cortical ID"

[node name="Cortical_ID" type="LineEdit" parent="Row_Cortical_ID"]
layout_mode = 2
editable = false
script = ExtResource("1_0xr58")
enable_signaling_on_ready = false

[node name="Row_Cortical_Type" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Row_Cortical_Type"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cortical Type"

[node name="Cortical_Type" type="LineEdit" parent="Row_Cortical_Type"]
layout_mode = 2
editable = false
script = ExtResource("1_0xr58")
enable_signaling_on_ready = false

[node name="Cortical_Position" parent="." instance=ExtResource("2_bdwmo")]
layout_mode = 2
alignment = 1
initial_vector = Vector3i(1, 1, 1)

[node name="Cortical_Size" parent="." instance=ExtResource("2_bdwmo")]
layout_mode = 2
alignment = 1
label_x_text = &"W"
label_y_text = &"H"
label_z_text = &"D"
initial_vector = Vector3i(1, 1, 1)

[node name="Update_Button_Hider" type="BoxContainer" parent="."]
layout_mode = 2
script = ExtResource("3_po83v")
children_visible_at_start = false

[node name="Update_Button" type="Button" parent="Update_Button_Hider"]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply Update"
script = ExtResource("4_vs7fw")
