[gd_scene load_steps=9 format=3 uid="uid://bsjtfu2i0eyou"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Left_Bar/Parts/LeftBarConnections.gd" id="1_kpjok"]
[ext_resource type="Texture2D" uid="uid://dsr0vah60elhm" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Plus_S.png" id="2_6cgqo"]
[ext_resource type="Texture2D" uid="uid://dyhv6lbkcn7p7" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Plus_C.png" id="3_8k7yo"]
[ext_resource type="Texture2D" uid="uid://dlfm8wiogystu" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Plus_H.png" id="4_kwhmv"]
[ext_resource type="Texture2D" uid="uid://ch4waflhjqwnn" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Plus_D.png" id="5_sawim"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Buttons/TextureButton_Element.gd" id="6_omc12"]
[ext_resource type="PackedScene" uid="uid://cujhi16cmpffu" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Scroll/Scroll_Vertical.tscn" id="7_wa44s"]
[ext_resource type="PackedScene" uid="uid://da355xfk6trdo" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Left_Bar/Parts/LeftBarBottomMappingPrefab.tscn" id="8_4w5yx"]

[node name="LeftBarBottom" type="VBoxContainer"]
script = ExtResource("1_kpjok")

[node name="L_A" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label_Afferent" type="Label" parent="L_A"]
layout_mode = 2
size_flags_horizontal = 3
text = "Afferent (inputs)"

[node name="Add" type="TextureButton" parent="L_A"]
layout_mode = 2
texture_normal = ExtResource("2_6cgqo")
texture_pressed = ExtResource("3_8k7yo")
texture_hover = ExtResource("4_kwhmv")
texture_disabled = ExtResource("5_sawim")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_omc12")
scale_multiplier = 0.75

[node name="Afferent" parent="." instance=ExtResource("7_wa44s")]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
prefab_to_spawn = ExtResource("8_4w5yx")

[node name="L_E" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label_Efferent" type="Label" parent="L_E"]
layout_mode = 2
size_flags_horizontal = 3
text = "Efferent (outputs)"

[node name="Add" type="TextureButton" parent="L_E"]
layout_mode = 2
texture_normal = ExtResource("2_6cgqo")
texture_pressed = ExtResource("3_8k7yo")
texture_hover = ExtResource("4_kwhmv")
texture_disabled = ExtResource("5_sawim")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_omc12")
scale_multiplier = 0.75

[node name="Efferent" parent="." instance=ExtResource("7_wa44s")]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
prefab_to_spawn = ExtResource("8_4w5yx")

[connection signal="pressed" from="L_A/Add" to="." method="_user_pressed_add_afferent_button"]
[connection signal="pressed" from="L_E/Add" to="." method="_user_pressed_add_efferent_button"]
