[gd_scene load_steps=11 format=3 uid="uid://cm2activityvizdd1"]

[ext_resource type="PackedScene" uid="uid://mwx2wythpo1l" path="res://BrainVisualizer/UI/GenericElements/DropDown/ToggleImageDropDown/ToggleImageDropDown.tscn" id="1_toggle_dd"]
[ext_resource type="Script" path="res://BrainVisualizer/UI/Top_Bar/ActivityVisualizationDropDown/ActivityVisualizationDropDown.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Eye_S.png" id="3_eye_s"]
[ext_resource type="Texture2D" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Eye_C.png" id="4_eye_c"]
[ext_resource type="Texture2D" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Eye_H.png" id="5_eye_h"]
[ext_resource type="Texture2D" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Eye_D.png" id="6_eye_d"]
[ext_resource type="Texture2D" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/voxel_inspector_S.jpg" id="7_voxel_s"]
[ext_resource type="Texture2D" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/voxel_inspector_C.jpg" id="8_voxel_c"]
[ext_resource type="Texture2D" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/voxel_inspector_H.jpg" id="9_voxel_h"]
[ext_resource type="Texture2D" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/voxel_inspector_D.jpg" id="10_voxel_d"]

[node name="ActivityVisualizationDropDown" type="BoxContainer"]
script = ExtResource("2_script")

[node name="ToggleImageDropDown" parent="." instance=ExtResource("1_toggle_dd")]
layout_mode = 2
theme_type_variation = &"TextureButton_TopBar"
initial_index = -1
select_on_press = false
tooltip_text = "Brain activity: global neural connections or Voxel Inspector"

[node name="GlobalNeuralConnections" type="TextureButton" parent="ToggleImageDropDown/PanelContainer/BoxContainer" index="0"]
layout_mode = 2
theme_type_variation = &"TextureButton_TopBar"
tooltip_text = "Global neural connections — show/hide connection curves on hover (legacy)"
texture_normal = ExtResource("3_eye_s")
texture_pressed = ExtResource("4_eye_c")
texture_hover = ExtResource("5_eye_h")
texture_disabled = ExtResource("6_eye_d")

[node name="VoxelInspector" type="TextureButton" parent="ToggleImageDropDown/PanelContainer/BoxContainer" index="1"]
layout_mode = 2
theme_type_variation = &"TextureButton_TopBar"
tooltip_text = "Voxel Inspector — cortical area, voxel coordinates, Inspect (FEAGI voxel_neurons)"
texture_normal = ExtResource("7_voxel_s")
texture_pressed = ExtResource("8_voxel_c")
texture_hover = ExtResource("9_voxel_h")
texture_disabled = ExtResource("10_voxel_d")

[connection signal="user_change_option" from="ToggleImageDropDown" to="." method="_user_request_activity"]

[editable path="ToggleImageDropDown"]
