[gd_scene load_steps=2 format=3 uid="uid://bv_device_float"]

[ext_resource type="Script" path="res://BrainVisualizer/UI/DeviceConfigurator/Parameters/EditFloatParameter.gd" id="1_float"]

[node name="Float" type="HBoxContainer"]
script = ExtResource("1_float")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 1
text = "NAME: "

[node name="Value" type="SpinBox" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -9999.0
max_value = 9999.0
step = 0.1
custom_arrow_step = 0.25
