[gd_scene load_steps=8 format=3 uid="uid://craawda1yun5y"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Create_Cortical_Area/Parts/PartSpawnCorticalAreaIOPU.gd" id="1_ucbj0"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/UIScaling/ScalingLabel.gd" id="2_5oy5r"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/DropDown/TemplateDropDown.gd" id="2_hm4ef"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TextBoxes/TextInput.gd" id="4_y0ej3"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/UIScaling/ScalingControl.gd" id="5_b3mfs"]
[ext_resource type="PackedScene" uid="uid://ci8uvawjvxfax" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Vectors/Vector3iSpinBoxField.tscn" id="6_yjcxe"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TextBoxes/IntSpinBox.gd" id="7_bf7bt"]

[node name="Definition_IOPU" type="VBoxContainer"]
offset_right = 471.0
offset_bottom = 186.0
theme_override_constants/separation = 8
script = ExtResource("1_ucbj0")

[node name="input_output_type" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="input_output_type"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_5oy5r")

[node name="TemplateDropDown" type="OptionButton" parent="input_output_type"]
custom_minimum_size = Vector2(310, 0)
layout_mode = 2
fit_to_longest_item = false
script = ExtResource("2_hm4ef")

[node name="location" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="location"]
layout_mode = 2
size_flags_horizontal = 3
text = "Choose a location:"
script = ExtResource("2_5oy5r")

[node name="location" parent="location" instance=ExtResource("6_yjcxe")]
layout_mode = 2
initial_vector = Vector3i(40, 0, 0)

[node name="Gap" type="Control" parent="."]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
script = ExtResource("5_b3mfs")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Advanced"
horizontal_alignment = 1
script = ExtResource("2_5oy5r")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="name" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/name"]
layout_mode = 2
size_flags_horizontal = 3
text = "Custom Name:"
script = ExtResource("2_5oy5r")

[node name="name" type="LineEdit" parent="PanelContainer/VBoxContainer/name"]
custom_minimum_size = Vector2(310, 0)
layout_mode = 2
script = ExtResource("4_y0ej3")

[node name="channel_count" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/channel_count"]
layout_mode = 2
size_flags_horizontal = 3
text = "Set Channel Count:"
script = ExtResource("2_5oy5r")

[node name="channel_count" type="SpinBox" parent="PanelContainer/VBoxContainer/channel_count"]
custom_minimum_size = Vector2(310, 0)
layout_mode = 2
min_value = 1.0
max_value = 1e+10
value = 1.0
alignment = 1
script = ExtResource("7_bf7bt")

[node name="dimensions" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/dimensions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Choose Dimensions:"
script = ExtResource("2_5oy5r")

[node name="dimensions" parent="PanelContainer/VBoxContainer/dimensions" instance=ExtResource("6_yjcxe")]
layout_mode = 2
label_x_text = &"W"
label_y_text = &"H"
label_z_text = &"D"
int_x_min = 1
int_y_min = 1
int_z_min = 1
initial_editable = false

[connection signal="template_picked" from="input_output_type/TemplateDropDown" to="." method="_drop_down_changed"]
