[gd_scene load_steps=3 format=3 uid="uid://bnmchhiw734os"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Graph/CorticalNode/Connection/InterCorticalNodeTerminal.gd" id="1_nf13s"]
[ext_resource type="Texture2D" uid="uid://bqlfr4fu35bis" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Gear_D.png" id="2_1jsdg"]

[node name="CorticalNodeTerminal" type="HBoxContainer"]
script = ExtResource("1_nf13s")

[node name="input" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("2_1jsdg")
expand_mode = 1

[node name="Label" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "NOT SET"

[node name="output" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("2_1jsdg")
expand_mode = 1
