[gd_scene load_steps=2 format=3 uid="uid://qapshr3ayagt"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Graph/CorticalNode/Connection/RecursiveNodeTerminal.gd" id="1_s02xc"]

[node name="RecursiveNodeTerminal" type="HBoxContainer"]
script = ExtResource("1_s02xc")

[node name="g1" type="Control" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Self-Connected"

[node name="g2" type="Control" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
