[gd_scene load_steps=16 format=3 uid="uid://bj1avx68qlh3o"]

[ext_resource type="Script" path="res://BrainVisualizer/UI/Windows/AdvancedCorticalProperties/AdvancedCorticalProperties.gd" id="1_mwcmr"]
[ext_resource type="PackedScene" uid="uid://c10sw6pgpfy48" path="res://BrainVisualizer/UI/GenericElements/TitleBar/TitleBar.tscn" id="2_c4mg3"]
[ext_resource type="Script" path="res://BrainVisualizer/UI/GenericElements/Collapsable/VerticalCollapsibleHiding.gd" id="3_roduu"]
[ext_resource type="Texture2D" uid="uid://ccyrqv02uu5qv" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Triangle_Right_S.png" id="4_2ff0f"]
[ext_resource type="Texture2D" uid="uid://c28mn3dtl5dxu" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Triangle_Right_C.png" id="5_0w5gk"]
[ext_resource type="Texture2D" uid="uid://c8cpoingyiyfi" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Triangle_Right_H.png" id="6_cyt0s"]
[ext_resource type="Texture2D" uid="uid://c2es3pc78utla" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Triangle_Right_D.png" id="7_8r6dk"]
[ext_resource type="PackedScene" uid="uid://506fv2gitw7k" path="res://BrainVisualizer/UI/Windows/CorticalProperties/Parts/CorticalPropertiesCorticalParameters.tscn" id="8_ax8fy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4txug"]
bg_color = Color(0.0627451, 0.101961, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ch4qy"]
bg_color = Color(0.0627451, 0.101961, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2gmv"]
bg_color = Color(0.0627451, 0.101961, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36v7c"]
bg_color = Color(0.0627451, 0.101961, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axnct"]
bg_color = Color(0.0627451, 0.101961, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxsa1"]
bg_color = Color(0.0627451, 0.101961, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nhm5"]
bg_color = Color(0.0627451, 0.101961, 0.156863, 1)

[node name="AdvancedCorticalProperties" type="VBoxContainer"]
offset_right = 360.0
offset_bottom = 420.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("1_mwcmr")

[node name="TitleBar" parent="." instance=ExtResource("2_c4mg3")]
layout_mode = 2
title = "Cortical Area Details"

[node name="WindowPanel" type="PanelContainer" parent="."]
layout_mode = 2

[node name="WindowMargin" type="MarginContainer" parent="WindowPanel"]
layout_mode = 2
theme_type_variation = &"MarginContainer_WindowBorder"

[node name="WindowInternals" type="VBoxContainer" parent="WindowPanel/WindowMargin"]
layout_mode = 2

[node name="Summary" type="PanelContainer" parent="WindowPanel/WindowMargin/WindowInternals"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4txug")
script = ExtResource("3_roduu")

[node name="VerticalCollapsible" type="VBoxContainer" parent="WindowPanel/WindowMargin/WindowInternals/Summary"]
layout_mode = 2
theme_type_variation = &"VBoxContainer_adjacent"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowPanel/WindowMargin/WindowInternals/Summary/VerticalCollapsible"]
layout_mode = 2
size_flags_vertical = 0

[node name="gap" type="Control" parent="WindowPanel/WindowMargin/WindowInternals/Summary/VerticalCollapsible/HBoxContainer"]
layout_mode = 2

[node name="Section_Title" type="Label" parent="WindowPanel/WindowMargin/WindowInternals/Summary/VerticalCollapsible/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Summary
"

[node name="Collapsible_Toggle" type="TextureButton" parent="WindowPanel/WindowMargin/WindowInternals/Summary/VerticalCollapsible/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("4_2ff0f")
texture_pressed = ExtResource("5_0w5gk")
texture_hover = ExtResource("6_cyt0s")
texture_disabled = ExtResource("7_8r6dk")
ignore_texture_size = true
stretch_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="WindowPanel/WindowMargin/WindowInternals/Summary/VerticalCollapsible"]
layout_mode = 2

[node name="PutThingsHere" type="MarginContainer" parent="WindowPanel/WindowMargin/WindowInternals/Summary/VerticalCollapsible/PanelContainer"]
layout_mode = 2

[node name="CorticalPropertiesCorticalParameters" parent="WindowPanel/WindowMargin/WindowInternals/Summary/VerticalCollapsible/PanelContainer/PutThingsHere" instance=ExtResource("8_ax8fy")]
layout_mode = 2

[node name="Neuron_Firing" type="PanelContainer" parent="WindowPanel/WindowMargin/WindowInternals"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ch4qy")
script = ExtResource("3_roduu")

[node name="VerticalCollapsible" type="VBoxContainer" parent="WindowPanel/WindowMargin/WindowInternals/Neuron_Firing"]
layout_mode = 2
theme_type_variation = &"VBoxContainer_adjacent"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowPanel/WindowMargin/WindowInternals/Neuron_Firing/VerticalCollapsible"]
layout_mode = 2
size_flags_vertical = 0

[node name="gap" type="Control" parent="WindowPanel/WindowMargin/WindowInternals/Neuron_Firing/VerticalCollapsible/HBoxContainer"]
layout_mode = 2

[node name="Section_Title" type="Label" parent="WindowPanel/WindowMargin/WindowInternals/Neuron_Firing/VerticalCollapsible/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Neuron Firing Parameters"

[node name="Collapsible_Toggle" type="TextureButton" parent="WindowPanel/WindowMargin/WindowInternals/Neuron_Firing/VerticalCollapsible/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("4_2ff0f")
texture_pressed = ExtResource("5_0w5gk")
texture_hover = ExtResource("6_cyt0s")
texture_disabled = ExtResource("7_8r6dk")
ignore_texture_size = true
stretch_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="WindowPanel/WindowMargin/WindowInternals/Neuron_Firing/VerticalCollapsible"]
layout_mode = 2

[node name="PutThingsHere" type="MarginContainer" parent="WindowPanel/WindowMargin/WindowInternals/Neuron_Firing/VerticalCollapsible/PanelContainer"]
layout_mode = 2

[node name="Memory" type="PanelContainer" parent="WindowPanel/WindowMargin/WindowInternals"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x2gmv")
script = ExtResource("3_roduu")

[node name="VerticalCollapsible" type="VBoxContainer" parent="WindowPanel/WindowMargin/WindowInternals/Memory"]
layout_mode = 2
theme_type_variation = &"VBoxContainer_adjacent"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowPanel/WindowMargin/WindowInternals/Memory/VerticalCollapsible"]
layout_mode = 2
size_flags_vertical = 0

[node name="gap" type="Control" parent="WindowPanel/WindowMargin/WindowInternals/Memory/VerticalCollapsible/HBoxContainer"]
layout_mode = 2

[node name="Section_Title" type="Label" parent="WindowPanel/WindowMargin/WindowInternals/Memory/VerticalCollapsible/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Memory"

[node name="Collapsible_Toggle" type="TextureButton" parent="WindowPanel/WindowMargin/WindowInternals/Memory/VerticalCollapsible/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("4_2ff0f")
texture_pressed = ExtResource("5_0w5gk")
texture_hover = ExtResource("6_cyt0s")
texture_disabled = ExtResource("7_8r6dk")
ignore_texture_size = true
stretch_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="WindowPanel/WindowMargin/WindowInternals/Memory/VerticalCollapsible"]
layout_mode = 2

[node name="PutThingsHere" type="MarginContainer" parent="WindowPanel/WindowMargin/WindowInternals/Memory/VerticalCollapsible/PanelContainer"]
layout_mode = 2

[node name="Post_Synaptic_Potential" type="PanelContainer" parent="WindowPanel/WindowMargin/WindowInternals"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_36v7c")
script = ExtResource("3_roduu")

[node name="VerticalCollapsible" type="VBoxContainer" parent="WindowPanel/WindowMargin/WindowInternals/Post_Synaptic_Potential"]
layout_mode = 2
theme_type_variation = &"VBoxContainer_adjacent"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowPanel/WindowMargin/WindowInternals/Post_Synaptic_Potential/VerticalCollapsible"]
layout_mode = 2
size_flags_vertical = 0

[node name="gap" type="Control" parent="WindowPanel/WindowMargin/WindowInternals/Post_Synaptic_Potential/VerticalCollapsible/HBoxContainer"]
layout_mode = 2

[node name="Section_Title" type="Label" parent="WindowPanel/WindowMargin/WindowInternals/Post_Synaptic_Potential/VerticalCollapsible/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Post Synaptic Potential parameters
"

[node name="Collapsible_Toggle" type="TextureButton" parent="WindowPanel/WindowMargin/WindowInternals/Post_Synaptic_Potential/VerticalCollapsible/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("4_2ff0f")
texture_pressed = ExtResource("5_0w5gk")
texture_hover = ExtResource("6_cyt0s")
texture_disabled = ExtResource("7_8r6dk")
ignore_texture_size = true
stretch_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="WindowPanel/WindowMargin/WindowInternals/Post_Synaptic_Potential/VerticalCollapsible"]
layout_mode = 2

[node name="PutThingsHere" type="MarginContainer" parent="WindowPanel/WindowMargin/WindowInternals/Post_Synaptic_Potential/VerticalCollapsible/PanelContainer"]
layout_mode = 2

[node name="Coritcal_Monitoring" type="PanelContainer" parent="WindowPanel/WindowMargin/WindowInternals"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_axnct")
script = ExtResource("3_roduu")

[node name="VerticalCollapsible" type="VBoxContainer" parent="WindowPanel/WindowMargin/WindowInternals/Coritcal_Monitoring"]
layout_mode = 2
theme_type_variation = &"VBoxContainer_adjacent"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowPanel/WindowMargin/WindowInternals/Coritcal_Monitoring/VerticalCollapsible"]
layout_mode = 2
size_flags_vertical = 0

[node name="gap" type="Control" parent="WindowPanel/WindowMargin/WindowInternals/Coritcal_Monitoring/VerticalCollapsible/HBoxContainer"]
layout_mode = 2

[node name="Section_Title" type="Label" parent="WindowPanel/WindowMargin/WindowInternals/Coritcal_Monitoring/VerticalCollapsible/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cortical Area Monitoring"

[node name="Collapsible_Toggle" type="TextureButton" parent="WindowPanel/WindowMargin/WindowInternals/Coritcal_Monitoring/VerticalCollapsible/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("4_2ff0f")
texture_pressed = ExtResource("5_0w5gk")
texture_hover = ExtResource("6_cyt0s")
texture_disabled = ExtResource("7_8r6dk")
ignore_texture_size = true
stretch_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="WindowPanel/WindowMargin/WindowInternals/Coritcal_Monitoring/VerticalCollapsible"]
layout_mode = 2

[node name="PutThingsHere" type="MarginContainer" parent="WindowPanel/WindowMargin/WindowInternals/Coritcal_Monitoring/VerticalCollapsible/PanelContainer"]
layout_mode = 2

[node name="Connections" type="PanelContainer" parent="WindowPanel/WindowMargin/WindowInternals"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_lxsa1")
script = ExtResource("3_roduu")

[node name="VerticalCollapsible" type="VBoxContainer" parent="WindowPanel/WindowMargin/WindowInternals/Connections"]
layout_mode = 2
theme_type_variation = &"VBoxContainer_adjacent"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowPanel/WindowMargin/WindowInternals/Connections/VerticalCollapsible"]
layout_mode = 2
size_flags_vertical = 0

[node name="gap" type="Control" parent="WindowPanel/WindowMargin/WindowInternals/Connections/VerticalCollapsible/HBoxContainer"]
layout_mode = 2

[node name="Section_Title" type="Label" parent="WindowPanel/WindowMargin/WindowInternals/Connections/VerticalCollapsible/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Connections"

[node name="Collapsible_Toggle" type="TextureButton" parent="WindowPanel/WindowMargin/WindowInternals/Connections/VerticalCollapsible/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("4_2ff0f")
texture_pressed = ExtResource("5_0w5gk")
texture_hover = ExtResource("6_cyt0s")
texture_disabled = ExtResource("7_8r6dk")
ignore_texture_size = true
stretch_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="WindowPanel/WindowMargin/WindowInternals/Connections/VerticalCollapsible"]
layout_mode = 2

[node name="PutThingsHere" type="MarginContainer" parent="WindowPanel/WindowMargin/WindowInternals/Connections/VerticalCollapsible/PanelContainer"]
layout_mode = 2

[node name="DangerZone" type="PanelContainer" parent="WindowPanel/WindowMargin/WindowInternals"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3nhm5")
script = ExtResource("3_roduu")

[node name="VerticalCollapsible" type="VBoxContainer" parent="WindowPanel/WindowMargin/WindowInternals/DangerZone"]
layout_mode = 2
theme_type_variation = &"VBoxContainer_adjacent"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowPanel/WindowMargin/WindowInternals/DangerZone/VerticalCollapsible"]
layout_mode = 2
size_flags_vertical = 0

[node name="HIGHWAY TO THE" type="Control" parent="WindowPanel/WindowMargin/WindowInternals/DangerZone/VerticalCollapsible/HBoxContainer"]
layout_mode = 2

[node name="Danger Zone" type="Label" parent="WindowPanel/WindowMargin/WindowInternals/DangerZone/VerticalCollapsible/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Danger Zone"

[node name="Collapsible_Toggle" type="TextureButton" parent="WindowPanel/WindowMargin/WindowInternals/DangerZone/VerticalCollapsible/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("4_2ff0f")
texture_pressed = ExtResource("5_0w5gk")
texture_hover = ExtResource("6_cyt0s")
texture_disabled = ExtResource("7_8r6dk")
ignore_texture_size = true
stretch_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="WindowPanel/WindowMargin/WindowInternals/DangerZone/VerticalCollapsible"]
layout_mode = 2

[node name="PutThingsHere" type="MarginContainer" parent="WindowPanel/WindowMargin/WindowInternals/DangerZone/VerticalCollapsible/PanelContainer"]
layout_mode = 2

[connection signal="pressed" from="WindowPanel/WindowMargin/WindowInternals/Summary/VerticalCollapsible/HBoxContainer/Collapsible_Toggle" to="WindowPanel/WindowMargin/WindowInternals/Summary" method="_toggle_button_pressed"]
[connection signal="pressed" from="WindowPanel/WindowMargin/WindowInternals/Neuron_Firing/VerticalCollapsible/HBoxContainer/Collapsible_Toggle" to="WindowPanel/WindowMargin/WindowInternals/Neuron_Firing" method="_toggle_button_pressed"]
[connection signal="pressed" from="WindowPanel/WindowMargin/WindowInternals/Memory/VerticalCollapsible/HBoxContainer/Collapsible_Toggle" to="WindowPanel/WindowMargin/WindowInternals/Memory" method="_toggle_button_pressed"]
[connection signal="pressed" from="WindowPanel/WindowMargin/WindowInternals/Post_Synaptic_Potential/VerticalCollapsible/HBoxContainer/Collapsible_Toggle" to="WindowPanel/WindowMargin/WindowInternals/Post_Synaptic_Potential" method="_toggle_button_pressed"]
[connection signal="pressed" from="WindowPanel/WindowMargin/WindowInternals/Coritcal_Monitoring/VerticalCollapsible/HBoxContainer/Collapsible_Toggle" to="WindowPanel/WindowMargin/WindowInternals/Coritcal_Monitoring" method="_toggle_button_pressed"]
[connection signal="pressed" from="WindowPanel/WindowMargin/WindowInternals/Connections/VerticalCollapsible/HBoxContainer/Collapsible_Toggle" to="WindowPanel/WindowMargin/WindowInternals/Connections" method="_toggle_button_pressed"]
[connection signal="pressed" from="WindowPanel/WindowMargin/WindowInternals/DangerZone/VerticalCollapsible/HBoxContainer/Collapsible_Toggle" to="WindowPanel/WindowMargin/WindowInternals/DangerZone" method="_toggle_button_pressed"]
