[gd_scene load_steps=15 format=3 uid="uid://bs8wwxnfeywd7"]

[ext_resource type="Script" path="res://BrainVisualizer/UI/BrainMonitor/brain_visualizer_main_script.gd" id="1_55pku"]
[ext_resource type="FontFile" uid="uid://d3vvvpk5psdgk" path="res://BrainVisualizer/UI/GenericResources/RobotoCondensed-Bold.ttf" id="2_w22sa"]
[ext_resource type="Material" uid="uid://deu6gaedxwp2s" path="res://BrainVisualizer/UI/BrainMonitor/Resources/cortical_area.material" id="3_xhov8"]
[ext_resource type="Script" path="res://BrainVisualizer/UI/BrainMonitor/cortical_area_box.gd" id="4_gx18s"]
[ext_resource type="Material" uid="uid://clcu84y1o6gix" path="res://BrainVisualizer/UI/BrainMonitor/Resources/red.material" id="5_3hkt8"]
[ext_resource type="Script" path="res://BrainVisualizer/UI/BrainMonitor/BVCam.gd" id="6_tddfs"]
[ext_resource type="Script" path="res://BrainVisualizer/UI/BrainMonitor/Previews/BrainMonitorSinglePreview.gd" id="7_fqewd"]
[ext_resource type="PackedScene" path="res://3d_indicator.tscn" id="8_63ftm"]
[ext_resource type="Script" path="res://3d_indicator.gd" id="9_e2mu0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_g2eyt"]

[sub_resource type="BoxMesh" id="BoxMesh_nfjpt"]
material = ExtResource("3_xhov8")

[sub_resource type="BoxShape3D" id="BoxShape3D_brfu7"]

[sub_resource type="BoxMesh" id="BoxMesh_mx441"]
material = ExtResource("5_3hkt8")

[sub_resource type="MultiMesh" id="MultiMesh_oeyfo"]
transform_format = 1
mesh = SubResource("BoxMesh_mx441")

[node name="Brain_Visualizer" type="Node3D"]
script = ExtResource("1_55pku")

[node name="blank_textbox" type="Sprite3D" parent="."]
process_mode = 1
pixel_size = 0.07
billboard = 2
double_sided = false
texture = SubResource("ViewportTexture_g2eyt")

[node name="SubViewport" type="SubViewport" parent="blank_textbox"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(112, 30)
render_target_update_mode = 4

[node name="Label" type="Label" parent="blank_textbox/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_w22sa")
text = "set_text"

[node name="cortical_area_box" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
gi_mode = 0
mesh = SubResource("BoxMesh_nfjpt")
skeleton = NodePath("../../..")
script = ExtResource("4_gx18s")

[node name="Area3D" type="Area3D" parent="cortical_area_box"]
process_mode = 1
collision_mask = 0
monitorable = false
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="cortical_area_box/Area3D"]
process_mode = 1
shape = SubResource("BoxShape3D_brfu7")

[node name="red_voxel" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_oeyfo")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 60, 100)
script = ExtResource("6_tddfs")
fast_camera_speed_multiplier = 4.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.622, -33.7407, -100)

[node name="BV_Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 650.0
focus_mode = 1
mouse_filter = 1
script = ExtResource("7_fqewd")
metadata/_edit_use_anchors_ = true

[node name="3d_indicator" parent="." instance=ExtResource("8_63ftm")]
script = ExtResource("9_e2mu0")

[connection signal="input_event" from="cortical_area_box/Area3D" to="cortical_area_box" method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="cortical_area_box/Area3D" to="cortical_area_box" method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="cortical_area_box/Area3D" to="cortical_area_box" method="_on_area_3d_mouse_exited"]
