; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FEAGI-Godot-Interface"
run/main_scene="res://Feagi-Godot-Interface/FeagiRoot.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

FeagiUtils="*res://Feagi-Godot-Interface/Core/FEAGIUtils.gd"
FeagiCacheEvents="*res://Feagi-Godot-Interface/Core/FEAGICacheEvents.gd"
FeagiRequests="*res://Feagi-Godot-Interface/Core/FEAGIRequests.gd"
FeagiCache="*res://Feagi-Godot-Interface/Core/FEAGICache.gd"
VisConfig="*res://Feagi-Godot-Interface/Core/VisConfig.gd"
FeagiEvents="*res://Feagi-Godot-Interface/Core/FEAGIEvents.gd"

[debug]

gdscript/warnings/integer_division=0

[input_devices]

pointing/emulate_mouse_from_touch=false

[rendering]

renderer/rendering_method="gl_compatibility"
