[gd_scene load_steps=2 format=3 uid="uid://c8custom_tooltip"]

[ext_resource type="Script" path="res://BrainVisualizer/UI/GenericElements/CustomTooltip/CustomTopBarTooltip.gd" id="1_custom_tooltip"]

[node name="CustomTopBarTooltip" type="VBoxContainer"]
custom_minimum_size = Vector2(360, 0)
mouse_filter = 2
script = ExtResource("1_custom_tooltip")
