[gd_scene load_steps=8 format=3 uid="uid://q5xkg5bg8wnk"]

[ext_resource type="PackedScene" uid="uid://c10sw6pgpfy48" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TitleBar/TitleBar.tscn" id="1_ev3y5"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Mapping_Definition/mapping_definition.gd" id="1_vdjq8"]
[ext_resource type="PackedScene" uid="uid://cujhi16cmpffu" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Scroll/Scroll_Vertical.tscn" id="2_ntjn1"]
[ext_resource type="PackedScene" uid="uid://boj8wsv76jqlm" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Vectors/Vector3iField.tscn" id="3_mvpb2"]
[ext_resource type="Texture2D" uid="uid://dddettdqyrrt2" path="res://Feagi-Godot-Interface/UI/Resources/Icons/arrow.png" id="3_skqpl"]
[ext_resource type="Texture2D" uid="uid://bkrhcxq2ljrx0" path="res://Feagi-Godot-Interface/UI/Resources/Icons/info.png" id="4_i7siq"]
[ext_resource type="Texture2D" uid="uid://bpunuth7s7jbd" path="res://Feagi-Godot-Interface/UI/Resources/Icons/remove.png" id="5_44o4e"]

[node name="mapping_definition" type="Panel"]
offset_right = 1296.0
offset_bottom = 360.0
script = ExtResource("1_vdjq8")

[node name="TitleBar" parent="." instance=ExtResource("1_ev3y5")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2

[node name="Title_Text" parent="TitleBar" index="1"]
offset_right = 1256.0

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.476
anchor_right = 0.476
offset_left = -191.84
offset_top = 40.0
offset_right = 243.16
offset_bottom = 80.0
grow_horizontal = 2

[node name="src_box" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/src_box"]
layout_mode = 2
text = "Source"

[node name="src_dropdown" type="OptionButton" parent="VBoxContainer/src_box"]
layout_mode = 2

[node name="TextureButton5" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_skqpl")
expand_mode = 1

[node name="TextureButton6" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="des_box" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/des_box"]
layout_mode = 2
text = "Destination "

[node name="des_dropdown" type="OptionButton" parent="VBoxContainer/des_box"]
layout_mode = 2

[node name="update" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -12.0
offset_right = 16.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="labels_box" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 128.0
offset_right = 48.0
offset_bottom = 168.0

[node name="Label" type="Label" parent="labels_box"]
layout_mode = 2
text = "Mapping Definition:"

[node name="Button" type="Button" parent="labels_box"]
layout_mode = 2
text = "+"

[node name="TextureButton" type="TextureButton" parent="labels_box"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="labels_box"]
layout_mode = 2
text = "Overwrite Scalar [X, Y, Z]"

[node name="TextureButton2" type="TextureButton" parent="labels_box"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Label3" type="Label" parent="labels_box"]
layout_mode = 2
text = "PSP Multiplier"

[node name="TextureButton3" type="TextureButton" parent="labels_box"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Label4" type="Label" parent="labels_box"]
layout_mode = 2
text = "Plasticity"

[node name="TextureButton4" type="TextureButton" parent="labels_box"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Label5" type="Label" parent="labels_box"]
layout_mode = 2
text = "Plasticity Constant"

[node name="TextureButton5" type="TextureButton" parent="labels_box"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label6" type="Label" parent="labels_box"]
layout_mode = 2
text = "LTP Multiplier"

[node name="TextureButton6" type="TextureButton" parent="labels_box"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label7" type="Label" parent="labels_box"]
layout_mode = 2
text = "LTD Multiplier"

[node name="Scroll_Vertical" parent="." instance=ExtResource("2_ntjn1")]
layout_mode = 0
offset_left = 8.0
offset_top = 176.0
offset_right = 1280.0
offset_bottom = 304.0

[node name="container" type="HBoxContainer" parent="Scroll_Vertical/VBoxContainer" index="0"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Scroll_Vertical/VBoxContainer/container"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
fit_to_longest_item = false

[node name="TextureButton" type="TextureButton" parent="Scroll_Vertical/VBoxContainer/container"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="scalar_box" parent="Scroll_Vertical/VBoxContainer/container" instance=ExtResource("3_mvpb2")]
layout_mode = 2
label_x_text = &""
label_y_text = &""
label_z_text = &""

[node name="LabelX" parent="Scroll_Vertical/VBoxContainer/container/scalar_box" index="0"]
text = ""

[node name="LabelY" parent="Scroll_Vertical/VBoxContainer/container/scalar_box" index="3"]
text = ""

[node name="LabelZ" parent="Scroll_Vertical/VBoxContainer/container/scalar_box" index="6"]
text = "
"

[node name="TextureButton2" type="TextureButton" parent="Scroll_Vertical/VBoxContainer/container"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="psp" type="LineEdit" parent="Scroll_Vertical/VBoxContainer/container"]
layout_mode = 2

[node name="TextureButton3" type="TextureButton" parent="Scroll_Vertical/VBoxContainer/container"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="Scroll_Vertical/VBoxContainer/container"]
layout_mode = 2

[node name="TextureButton4" type="TextureButton" parent="Scroll_Vertical/VBoxContainer/container"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="pc" type="LineEdit" parent="Scroll_Vertical/VBoxContainer/container"]
layout_mode = 2

[node name="TextureButton6" type="TextureButton" parent="Scroll_Vertical/VBoxContainer/container"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="ltp" type="LineEdit" parent="Scroll_Vertical/VBoxContainer/container"]
layout_mode = 2

[node name="TextureButton5" type="TextureButton" parent="Scroll_Vertical/VBoxContainer/container"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="ltd" type="LineEdit" parent="Scroll_Vertical/VBoxContainer/container"]
layout_mode = 2

[node name="TextureButton7" type="TextureButton" parent="Scroll_Vertical/VBoxContainer/container"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="info" type="TextureButton" parent="Scroll_Vertical/VBoxContainer/container"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture_normal = ExtResource("4_i7siq")
ignore_texture_size = true
stretch_mode = 0

[node name="remove" type="TextureButton" parent="Scroll_Vertical/VBoxContainer/container"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture_normal = ExtResource("5_44o4e")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.5
offset_top = -40.0
offset_right = 96.5
grow_horizontal = 2
grow_vertical = 0

[node name="cancel" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="TextureButton5" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="update" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Update"

[editable path="TitleBar"]
[editable path="Scroll_Vertical"]
[editable path="Scroll_Vertical/VBoxContainer/container/scalar_box"]
