[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://BrainVisualizer/UI/Windows/EditClassifier/WindowEditClassifier.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://BrainVisualizer/UI/GenericElements/TitleBar/TitleBar.tscn" id="2_title"]

[node name="WindowEditClassifier" type="VBoxContainer"]
offset_right = 640.0
offset_bottom = 560.0
theme_override_constants/separation = 0
script = ExtResource("1_script")

[node name="TitleBar" parent="." instance=ExtResource("2_title")]
layout_mode = 2
title = "Classifier Properties"

[node name="WindowPanel" type="PanelContainer" parent="."]
layout_mode = 2

[node name="WindowMargin" type="MarginContainer" parent="WindowPanel"]
layout_mode = 2
theme_type_variation = &"MarginContainer_WindowBorder"

[node name="WindowInternals" type="VBoxContainer" parent="WindowPanel/WindowMargin"]
layout_mode = 2
theme_override_constants/separation = 12
