[gd_scene load_steps=6 format=3 uid="uid://xy35ep21wxy"]

[ext_resource type="Script" path="res://BrainVisualizer/BrainVisualizer.gd" id="1_234dh"]
[ext_resource type="PackedScene" uid="uid://fksp0qyuwqxy" path="res://BrainVisualizer/UI/Notifications/NotificationSystem.tscn" id="1_rjw0f"]
[ext_resource type="PackedScene" uid="uid://ceyo23uu67e8h" path="res://BrainVisualizer/UI/Top_Bar/TopBar.tscn" id="1_yk4pp"]
[ext_resource type="Resource" uid="uid://bha88u45sahwc" path="res://addons/FeagiCoreIntegration/FeagiCore/Config/feagi_default_settings.tres" id="2_iu6jq"]
[ext_resource type="Resource" uid="uid://bbmq3e8wtka4s" path="res://addons/FeagiCoreIntegration/FeagiCore/Config/network_local_default.tres" id="3_m3l25"]

[node name="BrainVisualizer" type="Node"]
script = ExtResource("1_234dh")
FEAGI_configuration = ExtResource("2_iu6jq")
default_FEAGI_network_settings = ExtResource("3_m3l25")

[node name="NotificationSystem" parent="." instance=ExtResource("1_rjw0f")]
offset_left = -444.0
offset_bottom = 161.0

[node name="TopBar" parent="." instance=ExtResource("1_yk4pp")]
