[gd_scene load_steps=3 format=3 uid="uid://xy35ep21wxy"]

[ext_resource type="PackedScene" uid="uid://fksp0qyuwqxy" path="res://BrainVisualizer/UI/Notifications/NotificationSystem.tscn" id="1_rjw0f"]
[ext_resource type="PackedScene" uid="uid://ceyo23uu67e8h" path="res://BrainVisualizer/UI/Top_Bar/TopBar.tscn" id="1_yk4pp"]

[node name="BrainVisualizer" type="Node"]

[node name="NotificationSystem" parent="." instance=ExtResource("1_rjw0f")]
offset_left = -444.0
offset_bottom = 161.0

[node name="TopBar" parent="." instance=ExtResource("1_yk4pp")]
