[gd_scene load_steps=4 format=3 uid="uid://cmxa7e3wifiy2"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Vectors/PatternVector3Field.gd" id="1_00dhb"]
[ext_resource type="FontFile" uid="uid://cvqevxbr1ddv7" path="res://Feagi-Godot-Interface/UI/Resources/RobotoMono-VariableFont_wght.ttf" id="2_cknjl"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TextBoxes/PatternValInput.gd" id="3_3o6p7"]

[node name="PatternVector3Field" type="BoxContainer"]
script = ExtResource("1_00dhb")
label_x_text = &""
label_y_text = &""
label_z_text = &""

[node name="LabelX" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cknjl")
text = "X"

[node name="PVX" type="LineEdit" parent="."]
layout_mode = 2
alignment = 1
script = ExtResource("3_3o6p7")

[node name="LabelY" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cknjl")
text = "Y"

[node name="PVY" type="LineEdit" parent="."]
layout_mode = 2
alignment = 1
script = ExtResource("3_3o6p7")

[node name="LabelZ" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cknjl")
text = "Z
"

[node name="PVZ" type="LineEdit" parent="."]
layout_mode = 2
alignment = 1
script = ExtResource("3_3o6p7")
