[gd_scene load_steps=4 format=3 uid="uid://bua3t8kprcx3n"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Vectors/Vector2iField.gd" id="1_2rlsy"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TextBoxes/IntInput.gd" id="3_v6mub"]
[ext_resource type="FontFile" uid="uid://cvqevxbr1ddv7" path="res://Feagi-Godot-Interface/UI/Resources/RobotoMono-VariableFont_wght.ttf" id="3_xw845"]

[node name="Vector2iField" type="BoxContainer"]
script = ExtResource("1_2rlsy")

[node name="LabelX" type="Label" parent="."]
layout_mode = 2
text = "X"

[node name="SpacerX" type="Control" parent="."]
layout_mode = 2

[node name="IntX" type="LineEdit" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xw845")
alignment = 1
script = ExtResource("3_v6mub")

[node name="LabelY" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xw845")
text = "Y"

[node name="SpacerY" type="Control" parent="."]
layout_mode = 2

[node name="IntY" type="LineEdit" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xw845")
alignment = 1
script = ExtResource("3_v6mub")
