[gd_scene load_steps=4 format=3 uid="uid://do28ox8hb6e08"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Vectors/Vector3fField.gd" id="1_com4y"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Label_Element.gd" id="2_up58r"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TextBoxes/FloatInput.gd" id="3_uer0m"]

[node name="Vector3fField" type="BoxContainer"]
script = ExtResource("1_com4y")

[node name="LabelX" type="Label" parent="."]
layout_mode = 2
text = "X"
script = ExtResource("2_up58r")

[node name="SpacerX" type="Control" parent="."]
layout_mode = 2

[node name="FloatX" type="LineEdit" parent="."]
layout_mode = 2
alignment = 1
script = ExtResource("3_uer0m")

[node name="LabelY" type="Label" parent="."]
layout_mode = 2
text = "Y"
script = ExtResource("2_up58r")

[node name="SpacerY" type="Control" parent="."]
layout_mode = 2

[node name="FloatY" type="LineEdit" parent="."]
layout_mode = 2
alignment = 1
script = ExtResource("3_uer0m")

[node name="LabelZ" type="Label" parent="."]
layout_mode = 2
text = "Z
"
script = ExtResource("2_up58r")

[node name="SpacerZ" type="Control" parent="."]
layout_mode = 2

[node name="FloatZ" type="LineEdit" parent="."]
layout_mode = 2
alignment = 1
script = ExtResource("3_uer0m")
