[gd_scene load_steps=3 format=3 uid="uid://c10sw6pgpfy48"]

[ext_resource type="Texture2D" uid="uid://b8qrpcpsbex3x" path="res://Feagi-Godot-Interface/UI/Resources/Icons/plus.png" id="1_vc6iu"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/CloseButton_Element.gd" id="2_dcvn6"]

[node name="TitleBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = 3.0
offset_right = -17.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = -3.0
offset_right = 286.0
offset_bottom = 37.0

[node name="CloseButton_Element" type="TextureButton" parent="Panel"]
layout_mode = 2
offset_right = 269.0
offset_bottom = 40.0
texture_normal = ExtResource("1_vc6iu")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_dcvn6")

[node name="HSplitContainer" type="HSplitContainer" parent="Panel"]
layout_mode = 0
offset_right = 269.0
offset_bottom = 40.0
