[gd_scene load_steps=6 format=3 uid="uid://d0u2ifluxrou4"]

[ext_resource type="Texture2D" uid="uid://cvipwuuo2wa4i" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Delete_S.png" id="3_wmdqc"]
[ext_resource type="Texture2D" uid="uid://bo26ji1fksorf" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Delete_C.png" id="4_m58hk"]
[ext_resource type="Texture2D" uid="uid://c2uogfrcw4gbq" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Delete_H.png" id="5_shpep"]
[ext_resource type="Texture2D" uid="uid://b2nlag14kcmcs" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Delete_D.png" id="6_bv1kt"]

[sub_resource type="GDScript" id="GDScript_xnwv2"]
script/source = "extends HBoxContainer
class_name CorticalPropertiesBottomMappingPrefab

var _ID_Button: Button
var _Delete_Button: TextureButton
var _source_area: AbstractCorticalArea
var _destination_area: AbstractCorticalArea
var _left_window_ref: Node

func _ready():
	_ID_Button = $Cortical_ID
	_Delete_Button = $Delete_Button
	

func setup(data: Dictionary, _main_window: Node) -> void:
	# we expect the source and destination area here
	_left_window_ref = _main_window
	_source_area = data[\"source\"]
	_destination_area = data[\"destination\"]
	_source_area.efferent_mappings[_destination_area.cortical_ID].mappings_changed.connect(_mapping_changed)
	
	if data[\"aff2this\"]:
		# afferent
		_ID_Button.text = _source_area.name
		_source_area.friendly_name_updated.connect(_cortical_name_changed)
		name = _source_area.cortical_ID
	else:
		# efferent
		_ID_Button.text = _destination_area.name
		_destination_area.friendly_name_updated.connect(_cortical_name_changed)
		name = _destination_area.cortical_ID
	

func _user_pressed_delete_button():
	print(\"Cortical Properties is requesting Cortical Connection Deletion\")
	FeagiCore.requests.delete_mappings_between_corticals(_source_area, _destination_area)
	
func _user_pressed_edit_button():
	print(\"Cortical Properties is requesting Cortical Connection Editing\")
	BV.WM.spawn_mapping_editor(_source_area, _destination_area)

func _cortical_name_changed(new_name: StringName, _cortical_area: AbstractCorticalArea) -> void:
	_ID_Button.text = new_name

func _mapping_changed(mapping: MappingProperties) -> void:
	if mapping.is_empty():
		queue_free()
"

[node name="CorticalPropertiesBottomMappingPrefab" type="HBoxContainer"]
theme_type_variation = &"HBoxContainer_far"
script = SubResource("GDScript_xnwv2")

[node name="Cortical_ID" type="Button" parent="."]
layout_mode = 2
text = "NAME GO HERE"

[node name="Delete_Button" type="TextureButton" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_type_variation = &"TextureButton_icon"
texture_normal = ExtResource("3_wmdqc")
texture_pressed = ExtResource("4_m58hk")
texture_hover = ExtResource("5_shpep")
texture_disabled = ExtResource("6_bv1kt")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Cortical_ID" to="." method="_user_pressed_edit_button"]
[connection signal="pressed" from="Delete_Button" to="." method="_user_pressed_delete_button"]
