[gd_scene load_steps=6 format=3 uid="uid://da355xfk6trdo"]

[ext_resource type="Script" path="res://BrainVisualizer/UI/Windows/CorticalProperties/Parts/CorticalPropertiesBottomMapping.gd" id="1_1eg3c"]
[ext_resource type="Texture2D" uid="uid://cvipwuuo2wa4i" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Delete_S.png" id="3_wmdqc"]
[ext_resource type="Texture2D" uid="uid://bo26ji1fksorf" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Delete_C.png" id="4_m58hk"]
[ext_resource type="Texture2D" uid="uid://c2uogfrcw4gbq" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Delete_H.png" id="5_shpep"]
[ext_resource type="Texture2D" uid="uid://b2nlag14kcmcs" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Delete_D.png" id="6_bv1kt"]

[node name="CorticalPropertiesBottomMappingPrefab" type="HBoxContainer"]
theme_type_variation = &"HBoxContainer_far"
script = ExtResource("1_1eg3c")

[node name="Cortical_ID" type="Button" parent="."]
layout_mode = 2
text = "NAME GO HERE"

[node name="Delete_Button" type="TextureButton" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_type_variation = &"TextureButton_icon"
texture_normal = ExtResource("3_wmdqc")
texture_pressed = ExtResource("4_m58hk")
texture_hover = ExtResource("5_shpep")
texture_disabled = ExtResource("6_bv1kt")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Cortical_ID" to="." method="_user_pressed_edit_button"]
[connection signal="pressed" from="Delete_Button" to="." method="_user_pressed_delete_button"]
