[gd_scene load_steps=19 format=3 uid="uid://0pa5al454wse"]

[ext_resource type="PackedScene" uid="uid://mwx2wythpo1l" path="res://BrainVisualizer/UI/GenericElements/DropDowns/ToggleImageDropDown/ToggleImageDropDown.tscn" id="1_4pks6"]
[ext_resource type="Script" path="res://BrainVisualizer/UI/Top_Bar/SplitViewDropDown/SplitViewDropDown.gd" id="1_henmy"]



[node name="SplitViewDropDown" type="BoxContainer"]
script = ExtResource("1_henmy")

[node name="ToggleImageDropDown" parent="." instance=ExtResource("1_4pks6")]
layout_mode = 2
dimensions = Vector2i(48, 48)
initial_index = 1

[node name="Circuit Builder" type="TextureButton" parent="ToggleImageDropDown/PanelContainer/BoxContainer" index="0"]
layout_mode = 2


[node name="Brain Monitor" type="TextureButton" parent="ToggleImageDropDown/PanelContainer/BoxContainer" index="1"]
layout_mode = 2

[node name="Split Vertical" type="TextureButton" parent="ToggleImageDropDown/PanelContainer/BoxContainer" index="2"]
layout_mode = 2

[node name="Split Horizontal" type="TextureButton" parent="ToggleImageDropDown/PanelContainer/BoxContainer" index="3"]
layout_mode = 2

[connection signal="user_change_option" from="ToggleImageDropDown" to="." method="_user_request_view"]

[editable path="ToggleImageDropDown"]
