[gd_scene load_steps=5 format=3 uid="uid://d1xtfv21pyuji"]

[ext_resource type="Script" path="res://BrainVisualizer/UI/CircuitBuilder/CBNodeTerminal/CBNodeTerminal.gd" id="1_rgycm"]
[ext_resource type="Texture2D" uid="uid://dbibcfvmx0lyl" path="res://BrainVisualizer/UI/CircuitBuilder/CorticalNode/Resources/cb-port.png" id="2_cjkde"]
[ext_resource type="Script" path="res://BrainVisualizer/UI/CircuitBuilder/CorticalNode/Connection/TerminalPortTexture.gd" id="3_4j7d3"]
[ext_resource type="Texture2D" uid="uid://dabud18kgwx4c" path="res://BrainVisualizer/UI/CircuitBuilder/CorticalNode/Resources/cb-port-plastic.png" id="4_cuk3b"]

[node name="CbNodeTerminal" type="HBoxContainer"]
alignment = 1
script = ExtResource("1_rgycm")

[node name="input" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("2_cjkde")
expand_mode = 3
script = ExtResource("3_4j7d3")

[node name="Label" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "NOT SET"

[node name="output" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("2_cjkde")
expand_mode = 3
script = ExtResource("3_4j7d3")

[node name="recurse" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("4_cuk3b")
expand_mode = 3
script = ExtResource("3_4j7d3")
