[gd_scene load_steps=6 format=3 uid="uid://bcex1stwk5f1y"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/User_Options/WindowUserOptions.gd" id="1_6ctk4"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/UIScaling/ScalingLabel.gd" id="2_2peet"]
[ext_resource type="PackedScene" uid="uid://c10sw6pgpfy48" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TitleBar/TitleBar.tscn" id="2_3a2ou"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TextBoxes/FloatInput.gd" id="2_cq3jw"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/UIScaling/ContainerShrinker.gd" id="2_mhr6c"]

[node name="WindowUserOptions" type="Panel"]
offset_top = 40.0
offset_bottom = 40.0
script = ExtResource("1_6ctk4")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_right = 174.0
offset_bottom = 23.0
script = ExtResource("2_mhr6c")

[node name="Size Scaling" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BoxContainer/Size Scaling"]
layout_mode = 2
size_flags_horizontal = 3
text = "Screen Scaling"
vertical_alignment = 1
script = ExtResource("2_2peet")

[node name="FloatInput" type="LineEdit" parent="BoxContainer/Size Scaling"]
layout_mode = 2
script = ExtResource("2_cq3jw")
initial_float = 1.0
min_value = 1.0

[node name="TitleBar" parent="." instance=ExtResource("2_3a2ou")]
layout_mode = 0
offset_top = -40.0
offset_bottom = 0.0
title = "User Options"

[connection signal="float_confirmed" from="BoxContainer/Size Scaling/FloatInput" to="." method="_user_change_scale"]
