[gd_scene load_steps=19 format=3 uid="uid://c4nh5ikljookn"]

[ext_resource type="Script" path="res://BrainVisualizer/UI/Windows/Quick_Cortical_Menu/QuickCorticalMenu.gd" id="1_8td17"]
[ext_resource type="PackedScene" uid="uid://c10sw6pgpfy48" path="res://BrainVisualizer/UI/GenericElements/TitleBar/TitleBar.tscn" id="2_iacyx"]
[ext_resource type="Texture2D" uid="uid://behvlm3mogmhp" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/cortical_properties_S.png" id="3_25iwn"]
[ext_resource type="Texture2D" uid="uid://xefmqrl742ka" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/cortical_properties_H.png" id="5_ir57i"]
[ext_resource type="Texture2D" uid="uid://bdc3xicyhqvos" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/cortical_properties_D.png" id="6_sfa5v"]
[ext_resource type="Texture2D" uid="uid://c2dffcs2kv03x" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Quick_connect_S.png" id="7_aaec5"]
[ext_resource type="Texture2D" uid="uid://dj7lxx6a376ot" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/cortical_properties_C.png" id="8_dpqta"]
[ext_resource type="Texture2D" uid="uid://citjc28nshych" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Quick_connect_H.png" id="9_8220t"]
[ext_resource type="Texture2D" uid="uid://8q1ac1u70yrj" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Quick_connect_C.png" id="10_apr2r"]
[ext_resource type="Texture2D" uid="uid://bn7md8hhhbwge" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Quick_connect_D.png" id="10_op4fb"]
[ext_resource type="Texture2D" uid="uid://d1k3sn8mfuya7" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/copy_cortical_area_S.png" id="11_hl6lb"]
[ext_resource type="Texture2D" uid="uid://b8fnvawra5ikg" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/copy_cortical_area_C.png" id="12_daddx"]
[ext_resource type="Texture2D" uid="uid://bovp43qb5nd5r" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/copy_cortical_area_H.png" id="13_2u3te"]
[ext_resource type="Texture2D" uid="uid://3td2dny3y65m" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/copy_cortical_area_D.png" id="14_acjss"]
[ext_resource type="Texture2D" uid="uid://cvipwuuo2wa4i" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Delete_S.png" id="15_e2qrx"]
[ext_resource type="Texture2D" uid="uid://bo26ji1fksorf" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Delete_C.png" id="16_alv5k"]
[ext_resource type="Texture2D" uid="uid://c2uogfrcw4gbq" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Delete_H.png" id="17_l48r7"]
[ext_resource type="Texture2D" uid="uid://b2nlag14kcmcs" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Delete_D.png" id="18_7ekap"]

[node name="QuickCorticalMenu" type="VBoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("1_8td17")

[node name="TitleBar" parent="." instance=ExtResource("2_iacyx")]
layout_mode = 2
title = "CORTICAL_NAME"

[node name="WindowPanel" type="PanelContainer" parent="."]
layout_mode = 2

[node name="WindowMargin" type="MarginContainer" parent="WindowPanel"]
layout_mode = 2
theme_type_variation = &"WindowOuterMargin"

[node name="WindowInternals" type="VBoxContainer" parent="WindowPanel/WindowMargin"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="WindowPanel/WindowMargin/WindowInternals"]
layout_mode = 2
alignment = 1

[node name="Details" type="TextureButton" parent="WindowPanel/WindowMargin/WindowInternals/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "View Cortical Area Details"
focus_mode = 0
theme_type_variation = &"TextureButton_Big"
texture_normal = ExtResource("3_25iwn")
texture_pressed = ExtResource("8_dpqta")
texture_hover = ExtResource("5_ir57i")
texture_disabled = ExtResource("6_sfa5v")
ignore_texture_size = true
stretch_mode = 5

[node name="QuickConnect" type="TextureButton" parent="WindowPanel/WindowMargin/WindowInternals/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Connect Cortical Area Towards..."
focus_mode = 0
theme_type_variation = &"TextureButton_Big"
texture_normal = ExtResource("7_aaec5")
texture_pressed = ExtResource("10_apr2r")
texture_hover = ExtResource("9_8220t")
texture_disabled = ExtResource("10_op4fb")
ignore_texture_size = true
stretch_mode = 5
flip_v = true

[node name="Clone" type="TextureButton" parent="WindowPanel/WindowMargin/WindowInternals/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Clone Cortical Area..."
focus_mode = 0
theme_type_variation = &"TextureButton_Big"
texture_normal = ExtResource("11_hl6lb")
texture_pressed = ExtResource("12_daddx")
texture_hover = ExtResource("13_2u3te")
texture_disabled = ExtResource("14_acjss")
ignore_texture_size = true
stretch_mode = 5

[node name="Delete" type="TextureButton" parent="WindowPanel/WindowMargin/WindowInternals/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Delete this Cortical Area..."
focus_mode = 0
theme_type_variation = &"TextureButton_Big"
texture_normal = ExtResource("15_e2qrx")
texture_pressed = ExtResource("16_alv5k")
texture_hover = ExtResource("17_l48r7")
texture_disabled = ExtResource("18_7ekap")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="WindowPanel/WindowMargin/WindowInternals/HBoxContainer/Details" to="." method="_button_details"]
[connection signal="pressed" from="WindowPanel/WindowMargin/WindowInternals/HBoxContainer/QuickConnect" to="." method="_button_quick_connect"]
[connection signal="pressed" from="WindowPanel/WindowMargin/WindowInternals/HBoxContainer/Clone" to="." method="_button_clone"]
[connection signal="pressed" from="WindowPanel/WindowMargin/WindowInternals/HBoxContainer/Delete" to="." method="_button_delete"]
