[gd_scene load_steps=4 format=3 uid="uid://erv3s3clxk2t"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Graph/CorticalNode/Connection/InterCorticalConnection.gd" id="1_esnl0"]
[ext_resource type="Shader" path="res://Feagi-Godot-Interface/UI/Graph/CorticalNode/Connection/CB_Line_Shader.gdshader" id="2_ecekl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuauv"]
shader = ExtResource("2_ecekl")
shader_parameter/baseColor = Vector4(1, 1, 1, 1)
shader_parameter/colorHighLight = Vector4(1, 1, 1, 1)
shader_parameter/isOutlined = false
shader_parameter/isDashed = true
shader_parameter/numDivisions = 100.0
shader_parameter/linConstant = 0.0
shader_parameter/linSlope = 0.0

[node name="InterCorticalConnection" type="GraphElement"]
selectable = false
script = ExtResource("1_esnl0")

[node name="Line2D" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_tuauv")
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "0"

[connection signal="pressed" from="Button" to="." method="_spawn_edit_mapping_window"]
