[gd_scene load_steps=3 format=3 uid="uid://select_ct_template"]

[ext_resource type="Script" path="res://BrainVisualizer/UI/Windows/SelectCorticalTemplate/WindowSelectCorticalTemplate.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://BrainVisualizer/UI/GenericElements/TitleBar/TitleBar.tscn" id="2_titlebar"]

[node name="WindowSelectCorticalTemplate" type="VBoxContainer"]
offset_right = 600.0
offset_bottom = 520.0
custom_minimum_size = Vector2(640, 800)
theme_override_constants/separation = 0
script = ExtResource("1_script")

[node name="TitleBar" parent="." instance=ExtResource("2_titlebar")]
layout_mode = 2

[node name="WindowPanel" type="PanelContainer" parent="."]
layout_mode = 2

[node name="WindowMargin" type="MarginContainer" parent="WindowPanel"]
layout_mode = 2
theme_type_variation = &"MarginContainer_WindowBorder"
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="WindowInternals" type="VBoxContainer" parent="WindowPanel/WindowMargin"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="WindowPanel/WindowMargin/WindowInternals"]
custom_minimum_size = Vector2(0, 720)
layout_mode = 2
horizontal_scroll_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContentMargin" type="MarginContainer" parent="WindowPanel/WindowMargin/WindowInternals/Scroll"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="IconGrid" type="GridContainer" parent="WindowPanel/WindowMargin/WindowInternals/Scroll/ContentMargin"]
layout_mode = 2
columns = 4
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 13

[node name="Buttons" type="HBoxContainer" parent="WindowPanel/WindowMargin/WindowInternals"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Gap" type="Control" parent="WindowPanel/WindowMargin/WindowInternals/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cancel" type="Button" parent="WindowPanel/WindowMargin/WindowInternals/Buttons"]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
theme_type_variation = &"Button_big"
text = "Cancel"


