[gd_scene load_steps=6 format=3 uid="uid://c0v1sjxbjdmgb"]

[ext_resource type="Texture2D" uid="uid://lx5nndlrsglg" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Delete_S.png" id="1_eli5q"]
[ext_resource type="Texture2D" uid="uid://cp8026cf16cte" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Delete_C.png" id="2_k5xd5"]
[ext_resource type="Texture2D" uid="uid://wcrt5nk4neve" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Delete_H.png" id="3_c2jyu"]
[ext_resource type="Texture2D" uid="uid://t5wfu23syst3" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Delete_D.png" id="4_cvhnd"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Morphology_Views/UIMorphologyDeleteButton/UIMorphologyDeleteButton.gd" id="5_qq287"]

[node name="Delete" type="TextureButton"]
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_eli5q")
texture_pressed = ExtResource("2_k5xd5")
texture_hover = ExtResource("3_c2jyu")
texture_disabled = ExtResource("4_cvhnd")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_qq287")
