[gd_scene load_steps=2 format=3 uid="uid://1p2hhnitls41"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Graph/CorticalNodeGraph.gd" id="1_06pyj"]

[node name="NodeGraph" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
snapping_enabled = false
right_disconnects = true
script = ExtResource("1_06pyj")

[node name="Timer" type="Timer" parent="."]
one_shot = true
