[gd_scene load_steps=7 format=3 uid="uid://cya0u5xbn7bro"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Collapsable/VerticalCollapsable.gd" id="1_sojnc"]
[ext_resource type="Texture2D" uid="uid://q2qsyildkav" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Triangle_Right_S.png" id="2_3wwet"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Buttons/TextureButton_Element.gd" id="3_mt4v1"]
[ext_resource type="Texture2D" uid="uid://cljaue7e27180" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Triangle_Right_C.png" id="3_vtgcq"]
[ext_resource type="Texture2D" uid="uid://dli3cay3bshcx" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Triangle_Right_H.png" id="4_owng8"]
[ext_resource type="Texture2D" uid="uid://cgvh53xfa1ark" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Triangle_Right_D.png" id="5_c7usd"]

[node name="Section" type="PanelContainer"]
offset_right = 111.0
offset_bottom = 48.0
script = ExtResource("1_sojnc")

[node name="VerticalCollapsible" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopGap" type="Control" parent="VerticalCollapsible"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VerticalCollapsible"]
layout_mode = 2
size_flags_vertical = 0

[node name="Section_Title" type="Label" parent="VerticalCollapsible/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SECTION"

[node name="Collapsible_Toggle" type="TextureButton" parent="VerticalCollapsible/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("2_3wwet")
texture_pressed = ExtResource("3_vtgcq")
texture_hover = ExtResource("4_owng8")
texture_disabled = ExtResource("5_c7usd")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_mt4v1")

[node name="PanelContainer" type="PanelContainer" parent="VerticalCollapsible"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VerticalCollapsible/PanelContainer"]
layout_mode = 2
