[gd_scene load_steps=6 format=3 uid="uid://crm4x27fr3nsl"]

[ext_resource type="PackedScene" uid="uid://c10sw6pgpfy48" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TitleBar/TitleBar.tscn" id="1_psmtv"]
[ext_resource type="PackedScene" uid="uid://cujhi16cmpffu" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Scroll/Scroll_Vertical.tscn" id="2_riebx"]
[ext_resource type="Texture2D" uid="uid://bpunuth7s7jbd" path="res://Feagi-Godot-Interface/UI/Resources/Icons/remove.png" id="4_678lb"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Buttons/TextButton_Element.gd" id="5_b5yp4"]
[ext_resource type="Texture2D" uid="uid://dddettdqyrrt2" path="res://Feagi-Godot-Interface/UI/Resources/Icons/arrow.png" id="6_p2feu"]

[node name="Morphology_Manager" type="Panel"]
offset_right = 1127.0
offset_bottom = 568.0
metadata/_edit_use_anchors_ = true

[node name="TitleBar" parent="." instance=ExtResource("1_psmtv")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2

[node name="Title_Text" parent="TitleBar" index="1"]
offset_right = 1032.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 80.0

[node name="title_box" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/title_box"]
layout_mode = 2
text = "Title:"

[node name="title" type="LineEdit" parent="VBoxContainer/title_box"]
layout_mode = 2

[node name="type_box" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/type_box"]
layout_mode = 2
text = "Type:"

[node name="type" type="LineEdit" parent="VBoxContainer/type_box"]
layout_mode = 2

[node name="def" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/def"]
layout_mode = 2
text = "Definition:"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/def"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="add_row" type="Button" parent="VBoxContainer/def"]
layout_mode = 2
text = "add row"

[node name="Vector_BOX" type="BoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.149
anchor_top = 0.254
anchor_right = 0.149
anchor_bottom = 0.254
offset_left = 0.272003
offset_top = -0.272003
offset_right = 334.272
offset_bottom = 167.728
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="XYZ_letters" type="HBoxContainer" parent="Vector_BOX"]
layout_mode = 2

[node name="Label" type="Label" parent="Vector_BOX/XYZ_letters"]
layout_mode = 2
text = "     X                  "
vertical_alignment = 1

[node name="Label2" type="Label" parent="Vector_BOX/XYZ_letters"]
layout_mode = 2
text = "Y                     "

[node name="Label3" type="Label" parent="Vector_BOX/XYZ_letters"]
layout_mode = 2
text = "Z"

[node name="Scroll_Vertical" parent="Vector_BOX" instance=ExtResource("2_riebx")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="XYZ_BOX" type="HBoxContainer" parent="Vector_BOX/Scroll_Vertical/VBoxContainer" index="0"]
layout_mode = 2

[node name="X" type="SpinBox" parent="Vector_BOX/Scroll_Vertical/VBoxContainer/XYZ_BOX"]
layout_mode = 2
min_value = -1e+11
max_value = 1e+11

[node name="Y" type="SpinBox" parent="Vector_BOX/Scroll_Vertical/VBoxContainer/XYZ_BOX"]
layout_mode = 2
min_value = -1e+11
max_value = 1e+11

[node name="Z" type="SpinBox" parent="Vector_BOX/Scroll_Vertical/VBoxContainer/XYZ_BOX"]
layout_mode = 2
min_value = -1e+11
max_value = 1e+11

[node name="Button" type="Button" parent="Vector_BOX/Scroll_Vertical/VBoxContainer/XYZ_BOX"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
icon = ExtResource("4_678lb")
expand_icon = true
script = ExtResource("5_b5yp4")

[node name="Composite_BOX" type="BoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.149
anchor_top = 0.254
anchor_right = 0.149
anchor_bottom = 0.254
offset_left = 0.272003
offset_top = -0.272003
offset_right = 345.272
offset_bottom = 220.728
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Composite_BOX"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Composite_BOX/VBoxContainer"]
layout_mode = 2
text = "Seed"

[node name="HBoxContainer" type="HBoxContainer" parent="Composite_BOX/VBoxContainer"]
layout_mode = 2

[node name="seed_x" type="LineEdit" parent="Composite_BOX/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="seed_y" type="LineEdit" parent="Composite_BOX/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="seed_z" type="LineEdit" parent="Composite_BOX/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Composite_BOX/VBoxContainer"]
layout_mode = 2
text = "Patterns:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Composite_BOX/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Composite_BOX/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "           X:                        "

[node name="Label2" type="Label" parent="Composite_BOX/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Y:                      "

[node name="Label3" type="Label" parent="Composite_BOX/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Z:"

[node name="XYZ_BOX" type="HBoxContainer" parent="Composite_BOX/VBoxContainer"]
layout_mode = 2

[node name="X_BOX" type="VBoxContainer" parent="Composite_BOX/VBoxContainer/XYZ_BOX"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Composite_BOX/VBoxContainer/XYZ_BOX/X_BOX"]
layout_mode = 2

[node name="Label" type="Label" parent="Composite_BOX/VBoxContainer/XYZ_BOX/X_BOX/HBoxContainer"]
layout_mode = 2
text = "C"

[node name="C1" type="SpinBox" parent="Composite_BOX/VBoxContainer/XYZ_BOX/X_BOX/HBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 1e+11
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Composite_BOX/VBoxContainer/XYZ_BOX/X_BOX"]
layout_mode = 2

[node name="Label" type="Label" parent="Composite_BOX/VBoxContainer/XYZ_BOX/X_BOX/HBoxContainer2"]
layout_mode = 2
text = "S"

[node name="S1" type="SpinBox" parent="Composite_BOX/VBoxContainer/XYZ_BOX/X_BOX/HBoxContainer2"]
layout_mode = 2

[node name="Y_BOX" type="VBoxContainer" parent="Composite_BOX/VBoxContainer/XYZ_BOX"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Composite_BOX/VBoxContainer/XYZ_BOX/Y_BOX"]
layout_mode = 2

[node name="Label" type="Label" parent="Composite_BOX/VBoxContainer/XYZ_BOX/Y_BOX/HBoxContainer"]
layout_mode = 2
text = "   C"

[node name="C2" type="SpinBox" parent="Composite_BOX/VBoxContainer/XYZ_BOX/Y_BOX/HBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 1e+11
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Composite_BOX/VBoxContainer/XYZ_BOX/Y_BOX"]
layout_mode = 2

[node name="Label" type="Label" parent="Composite_BOX/VBoxContainer/XYZ_BOX/Y_BOX/HBoxContainer2"]
layout_mode = 2
text = "   S"

[node name="S2" type="SpinBox" parent="Composite_BOX/VBoxContainer/XYZ_BOX/Y_BOX/HBoxContainer2"]
layout_mode = 2

[node name="Z_BOX" type="VBoxContainer" parent="Composite_BOX/VBoxContainer/XYZ_BOX"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Composite_BOX/VBoxContainer/XYZ_BOX/Z_BOX"]
layout_mode = 2

[node name="Label" type="Label" parent="Composite_BOX/VBoxContainer/XYZ_BOX/Z_BOX/HBoxContainer"]
layout_mode = 2
text = "   C"

[node name="C3" type="SpinBox" parent="Composite_BOX/VBoxContainer/XYZ_BOX/Z_BOX/HBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 1e+11
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Composite_BOX/VBoxContainer/XYZ_BOX/Z_BOX"]
layout_mode = 2

[node name="Label" type="Label" parent="Composite_BOX/VBoxContainer/XYZ_BOX/Z_BOX/HBoxContainer2"]
layout_mode = 2
text = "   S"

[node name="S3" type="SpinBox" parent="Composite_BOX/VBoxContainer/XYZ_BOX/Z_BOX/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Composite_BOX/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Composite_BOX/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Mapping:"

[node name="OptionButton" type="OptionButton" parent="Composite_BOX/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="Patterns_BOX" type="BoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.155
anchor_top = 0.254
anchor_right = 0.155
anchor_bottom = 0.254
offset_left = -0.160004
offset_top = -1.272
offset_right = 551.84
offset_bottom = 280.728
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="XYZ_letters" type="HBoxContainer" parent="Patterns_BOX"]
layout_mode = 2

[node name="Label" type="Label" parent="Patterns_BOX/XYZ_letters"]
layout_mode = 2
text = "     X               "

[node name="Label2" type="Label" parent="Patterns_BOX/XYZ_letters"]
layout_mode = 2
text = "Y             "

[node name="Label3" type="Label" parent="Patterns_BOX/XYZ_letters"]
layout_mode = 2
text = "Z        "

[node name="TextureRect" type="TextureRect" parent="Patterns_BOX/XYZ_letters"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
expand_mode = 1

[node name="Label4" type="Label" parent="Patterns_BOX/XYZ_letters"]
layout_mode = 2
text = "     X              "

[node name="Label5" type="Label" parent="Patterns_BOX/XYZ_letters"]
layout_mode = 2
text = "Y              "

[node name="Label6" type="Label" parent="Patterns_BOX/XYZ_letters"]
layout_mode = 2
text = "Z"

[node name="Scroll_Vertical" parent="Patterns_BOX" instance=ExtResource("2_riebx")]
custom_minimum_size = Vector2(300, 230)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Patterns_BOX/Scroll_Vertical/VBoxContainer" index="0"]
layout_mode = 2

[node name="X1" type="LineEdit" parent="Patterns_BOX/Scroll_Vertical/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Y1" type="LineEdit" parent="Patterns_BOX/Scroll_Vertical/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Z1" type="LineEdit" parent="Patterns_BOX/Scroll_Vertical/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Patterns_BOX/Scroll_Vertical/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("6_p2feu")
expand_mode = 1

[node name="X2" type="LineEdit" parent="Patterns_BOX/Scroll_Vertical/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Y2" type="LineEdit" parent="Patterns_BOX/Scroll_Vertical/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Z2" type="LineEdit" parent="Patterns_BOX/Scroll_Vertical/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Patterns_BOX/Scroll_Vertical/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture_normal = ExtResource("4_678lb")
ignore_texture_size = true
stretch_mode = 0

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 688.0
offset_top = 136.0
offset_right = 1072.0
offset_bottom = 568.0

[node name="VBoxContainer2" type="VBoxContainer" parent="BoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Current Usuage:"
horizontal_alignment = 1

[node name="TextEdit" type="TextEdit" parent="BoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
editable = false

[node name="BoxContainer" type="HBoxContainer" parent="BoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/VBoxContainer2/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/VBoxContainer2/BoxContainer/VBoxContainer"]
layout_mode = 2
text = "Description:"
horizontal_alignment = 1

[node name="TextEdit" type="TextEdit" parent="BoxContainer/VBoxContainer2/BoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
editable = false

[node name="VBoxContainer2" type="VBoxContainer" parent="BoxContainer/VBoxContainer2/BoxContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="BoxContainer/VBoxContainer2/BoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="TextureRect" type="TextureButton" parent="BoxContainer/VBoxContainer2/BoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
stretch_mode = 0

[node name="Scroll_Vertical" parent="." instance=ExtResource("2_riebx")]
layout_mode = 0
offset_top = 41.0
offset_right = 159.0
offset_bottom = 568.0

[node name="morphology_button" type="Button" parent="Scroll_Vertical/VBoxContainer" index="0"]
layout_mode = 2
text = "NAME_EXAMPLE"
alignment = 0

[editable path="TitleBar"]
[editable path="Vector_BOX/Scroll_Vertical"]
[editable path="Patterns_BOX/Scroll_Vertical"]
[editable path="Scroll_Vertical"]
