[gd_scene load_steps=3 format=3 uid="uid://do7otqbmtsyp2"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Graph/Connection/ConnectionButton.gd" id="1_7om2k"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Buttons/TextButton_Element.gd" id="2_k7min"]

[node name="ConnectionButton" type="GraphNode"]
draggable = false
selectable = false
overlay = 2
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_7om2k")

[node name="button" type="Button" parent="."]
layout_mode = 2
text = "0"
script = ExtResource("2_k7min")

[connection signal="pressed" from="button" to="." method="_button_pressed"]
