[gd_scene load_steps=3 format=3 uid="uid://do7otqbmtsyp2"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Graph/Connection/ConnectionButton.gd" id="1_7om2k"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Buttons/TextButton_Element.gd" id="2_k7min"]

[node name="ConnectionButton" type="GraphElement"]
offset_right = 10.0
offset_bottom = 23.0
draggable = false
selectable = false
script = ExtResource("1_7om2k")

[node name="button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0"
script = ExtResource("2_k7min")

[node name="Line2D" type="Line2D" parent="."]
z_index = 1
points = PackedVector2Array(0, 0, 87, 52, 74, 183)

[connection signal="pressed" from="button" to="." method="_button_pressed"]
