[gd_scene load_steps=2 format=3 uid="uid://bw34ujm01meh7"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Buttons/IconButtonVertical/IconButtonVertical.gd" id="1_lldq2"]

[node name="IconButton" type="Button"]
anchors_preset = -1
anchor_right = 0.114
anchor_bottom = 0.102
offset_right = -131.328
offset_bottom = -66.096
script = ExtResource("1_lldq2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="topgap" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="BoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/BoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/BoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1

[node name="Gap" type="Control" parent="VBoxContainer/BoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer/BoxContainer"]
layout_mode = 2

[node name="bottomgap" type="Control" parent="VBoxContainer"]
layout_mode = 2
