[gd_scene load_steps=8 format=3 uid="uid://ckej7m86vhcdj"]

[ext_resource type="Script" path="res://BrainVisualizer/UI/Windows/Cortical_Properties/Parts/CorticalPropertiesDangerZone.gd" id="1_7ba0m"]
[ext_resource type="Texture2D" uid="uid://cvipwuuo2wa4i" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Delete_S.png" id="2_2yub4"]
[ext_resource type="Script" path="res://BrainVisualizer/UI/GenericElements/UIScaling/ScalingLabel.gd" id="2_h8gft"]
[ext_resource type="Texture2D" uid="uid://bo26ji1fksorf" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Delete_C.png" id="3_a33b0"]
[ext_resource type="Texture2D" uid="uid://c2uogfrcw4gbq" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Delete_H.png" id="4_kkn3p"]
[ext_resource type="Texture2D" uid="uid://b2nlag14kcmcs" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Delete_D.png" id="5_ydqdk"]
[ext_resource type="Script" path="res://BrainVisualizer/UI/GenericElements/UIScaling/ScalingTextureButton.gd" id="7_fmskc"]


[node name="CorticalPropertiesDangerZone" type="VBoxContainer"]
script = ExtResource("1_7ba0m")

[node name="Delete" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="DeleteText" type="Label" parent="Delete"]
layout_mode = 2
size_flags_horizontal = 3
text = "DELETE Cortical Area"
script = ExtResource("2_h8gft")

[node name="DeleteButton" type="TextureButton" parent="Delete"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("2_2yub4")
texture_pressed = ExtResource("3_a33b0")
texture_hover = ExtResource("4_kkn3p")
texture_disabled = ExtResource("5_ydqdk")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("7_fmskc")

[connection signal="pressed" from="Delete/DeleteButton" to="." method="_user_pressed_delete_button"]
