[gd_scene load_steps=6 format=3 uid="uid://d1tg3odgc36tb"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Morphology_Views/Vectors/ElementMorphologyVectorsView.gd" id="1_oiyvj"]
[ext_resource type="Texture2D" uid="uid://b8qrpcpsbex3x" path="res://Feagi-Godot-Interface/UI/Resources/Icons/plus.png" id="2_p6o76"]
[ext_resource type="PackedScene" uid="uid://cujhi16cmpffu" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Scroll/Scroll_Vertical.tscn" id="2_yhnco"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Buttons/TextureButton_Element.gd" id="3_kla2i"]
[ext_resource type="PackedScene" uid="uid://xyxwcmpgu8a" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Morphology_Views/Vectors/Prefab_VectorWithDelete.tscn" id="4_285qi"]

[node name="ElementMorphologyVectorsView" type="VBoxContainer"]
custom_minimum_size = Vector2(150, 200)
offset_right = 102.0
offset_bottom = 240.0
size_flags_horizontal = 3
script = ExtResource("1_oiyvj")

[node name="header" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vectors"

[node name="add_vector" type="TextureButton" parent="header"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("2_p6o76")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_kla2i")
scale_multiplier = 0.5

[node name="labels" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control2" type="Control" parent="labels"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2

[node name="Label" type="Label" parent="labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "X"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "Y"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "Z"
horizontal_alignment = 1

[node name="deletegap" type="Control" parent="labels"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="Vectors" parent="." node_paths=PackedStringArray("main_window") instance=ExtResource("2_yhnco")]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3
prefab_to_spawn = ExtResource("4_285qi")
main_window = NodePath("..")

[connection signal="pressed" from="header/add_vector" to="." method="_add_vector_row"]
