[gd_scene load_steps=6 format=3 uid="uid://b3uycanyq64c7"]

[ext_resource type="PackedScene" uid="uid://c10sw6pgpfy48" path="res://Feagi-Godot-Interface/UI/Windows/Small_Groupings/TitleBar/TitleBar.tscn" id="1_jtuny"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/RadioButtons.gd" id="2_v6kq5"]
[ext_resource type="PackedScene" uid="uid://ddbex88mr6v4h" path="res://Feagi-Godot-Interface/UI/Windows/Small_Groupings/Scroll/Scroll_Horizontal.tscn" id="3_f5tkw"]
[ext_resource type="Texture2D" uid="uid://bgxilkp40usp7" path="res://Feagi-Godot-Interface/UI/Resources/Icons/remove.png" id="3_ttjqc"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Buttons/TextButton_Element.gd" id="4_ow0lm"]

[node name="morphology_creation" type="Panel"]
anchors_preset = -1
anchor_right = 0.487847
anchor_bottom = 0.532407
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TitleBar" parent="." instance=ExtResource("1_jtuny")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2

[node name="morp_box" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 42.0
offset_right = 216.0
offset_bottom = 73.0

[node name="Label" type="Label" parent="morp_box"]
layout_mode = 2
text = "Morphology Name                                                                                   "

[node name="LineEdit" type="LineEdit" parent="morp_box"]
layout_mode = 2

[node name="RadioButtons" type="BoxContainer" parent="."]
offset_top = 84.0
offset_right = 222.0
offset_bottom = 110.0
script = ExtResource("2_v6kq5")

[node name="Label" type="Label" parent="RadioButtons"]
layout_mode = 2
text = "Composite"

[node name="composite" type="CheckBox" parent="RadioButtons"]
layout_mode = 2

[node name="Label2" type="Label" parent="RadioButtons"]
layout_mode = 2
text = "Vectors"

[node name="vectors" type="CheckBox" parent="RadioButtons"]
layout_mode = 2

[node name="Label3" type="Label" parent="RadioButtons"]
layout_mode = 2
text = "Patterns"

[node name="patterns" type="CheckBox" parent="RadioButtons"]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 118.0
offset_right = 177.0
offset_bottom = 144.0
text = "Morphology Definition"

[node name="Vector_BOX" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -35.5
offset_right = 220.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="XYZ_letters" type="HBoxContainer" parent="Vector_BOX"]
layout_mode = 2

[node name="Label" type="Label" parent="Vector_BOX/XYZ_letters"]
layout_mode = 2
text = "     X                  "
vertical_alignment = 1

[node name="Label2" type="Label" parent="Vector_BOX/XYZ_letters"]
layout_mode = 2
text = "Y                     "

[node name="Label3" type="Label" parent="Vector_BOX/XYZ_letters"]
layout_mode = 2
text = "Z"

[node name="Scroll_Horizontal" parent="." instance=ExtResource("3_f5tkw")]
layout_mode = 0
offset_left = 132.0
offset_top = 163.0
offset_right = 435.0
offset_bottom = 206.0

[node name="XYZ_BOX" type="HBoxContainer" parent="Scroll_Horizontal/HBoxContainer" index="0"]
layout_mode = 2

[node name="X" type="SpinBox" parent="Scroll_Horizontal/HBoxContainer/XYZ_BOX"]
layout_mode = 2

[node name="Y" type="SpinBox" parent="Scroll_Horizontal/HBoxContainer/XYZ_BOX"]
layout_mode = 2

[node name="Z" type="SpinBox" parent="Scroll_Horizontal/HBoxContainer/XYZ_BOX"]
layout_mode = 2

[node name="Button" type="Button" parent="Scroll_Horizontal/HBoxContainer/XYZ_BOX"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
icon = ExtResource("3_ttjqc")
expand_icon = true
script = ExtResource("4_ow0lm")

[editable path="Scroll_Horizontal"]
