[gd_scene load_steps=9 format=3 uid="uid://q5xkg5bg8wnk"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Mapping_Definition/WindowEditMappingDefinition.gd" id="1_1yhba"]
[ext_resource type="PackedScene" uid="uid://c10sw6pgpfy48" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TitleBar/TitleBar.tscn" id="1_ev3y5"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/DropDown/CorticalDropDown.gd" id="2_ds7ss"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/UIScaling/ScalingLabel.gd" id="3_ebxma"]
[ext_resource type="Texture2D" uid="uid://cmh3vo4np7jq2" path="res://Feagi-Godot-Interface/UI/Resources/Icons/arrow1.png" id="4_q8idl"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/UIScaling/ScalingControl.gd" id="5_yj15c"]
[ext_resource type="PackedScene" uid="uid://c4hu4bdxc8gu3" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Mapping_Definition/Mapping_Views/GeneralMappingEditor.tscn" id="6_miy2l"]
[ext_resource type="PackedScene" uid="uid://cbu2hexbc7qqg" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Mapping_Definition/Mapping_Views/SingleMappingConnectionToggle.tscn" id="7_k31fw"]

[node name="WindowEditMappingDefinition" type="VBoxContainer"]
offset_right = 126.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("1_1yhba")

[node name="TitleBar" parent="." instance=ExtResource("1_ev3y5")]
layout_mode = 2
title = "Edit Mappings"

[node name="WindowPanel" type="PanelContainer" parent="."]
layout_mode = 2

[node name="WindowMargin" type="MarginContainer" parent="WindowPanel"]
layout_mode = 2

[node name="WindowInternals" type="VBoxContainer" parent="WindowPanel/WindowMargin"]
layout_mode = 2

[node name="SourceAndDestination" type="HBoxContainer" parent="WindowPanel/WindowMargin/WindowInternals"]
layout_mode = 2

[node name="src_box" type="HBoxContainer" parent="WindowPanel/WindowMargin/WindowInternals/SourceAndDestination"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="WindowPanel/WindowMargin/WindowInternals/SourceAndDestination/src_box"]
layout_mode = 2
text = "Source:"
script = ExtResource("3_ebxma")

[node name="src_dropdown" type="OptionButton" parent="WindowPanel/WindowMargin/WindowInternals/SourceAndDestination/src_box"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
script = ExtResource("2_ds7ss")

[node name="G1" type="Control" parent="WindowPanel/WindowMargin/WindowInternals/SourceAndDestination"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="WindowPanel/WindowMargin/WindowInternals/SourceAndDestination"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_q8idl")
expand_mode = 1

[node name="G2" type="Control" parent="WindowPanel/WindowMargin/WindowInternals/SourceAndDestination"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="des_box" type="HBoxContainer" parent="WindowPanel/WindowMargin/WindowInternals/SourceAndDestination"]
layout_mode = 2

[node name="Label" type="Label" parent="WindowPanel/WindowMargin/WindowInternals/SourceAndDestination/des_box"]
layout_mode = 2
text = "Destination:"
script = ExtResource("3_ebxma")

[node name="des_dropdown" type="OptionButton" parent="WindowPanel/WindowMargin/WindowInternals/SourceAndDestination/des_box"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
script = ExtResource("2_ds7ss")

[node name="gap" type="Control" parent="WindowPanel/WindowMargin/WindowInternals"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
script = ExtResource("5_yj15c")

[node name="Mapping_Details" parent="WindowPanel/WindowMargin/WindowInternals" instance=ExtResource("6_miy2l")]
layout_mode = 2

[node name="SingleMappingConnectionToggle" parent="WindowPanel/WindowMargin/WindowInternals" instance=ExtResource("7_k31fw")]
visible = false
layout_mode = 2

[node name="BottomButtons" type="HBoxContainer" parent="WindowPanel/WindowMargin/WindowInternals"]
layout_mode = 2
alignment = 2

[node name="cancel" type="Button" parent="WindowPanel/WindowMargin/WindowInternals/BottomButtons"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Cancel"

[node name="update" type="Button" parent="WindowPanel/WindowMargin/WindowInternals/BottomButtons"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Update"

[connection signal="pressed" from="WindowPanel/WindowMargin/WindowInternals/BottomButtons/cancel" to="." method="close_window"]
[connection signal="pressed" from="WindowPanel/WindowMargin/WindowInternals/BottomButtons/update" to="." method="_request_apply_mappings_to_FEAGI"]
