[gd_scene load_steps=29 format=3 uid="uid://ctm7g8pe4n1dn"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/Core/FEAGIInterface.gd" id="1_43i4l"]
[ext_resource type="PackedScene" uid="uid://1p2hhnitls41" path="res://Feagi-Godot-Interface/UI/Graph/NodeGraph.tscn" id="2_yy50b"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Brain_Visualizer/brain_visualizer_main_script.gd" id="3_1xkbx"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Brain_Visualizer/Camera3D.gd" id="4_62hvk"]
[ext_resource type="Material" uid="uid://deu6gaedxwp2s" path="res://Feagi-Godot-Interface/UI/Brain_Visualizer/assets/cortical_area.material" id="5_fjalb"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Brain_Visualizer/cortical_area_box.gd" id="6_oucll"]
[ext_resource type="FontFile" uid="uid://2twab34c5p0y" path="res://Feagi-Godot-Interface/UI/Brain_Visualizer/assets/RobotoCondensed-Bold.ttf" id="7_01edh"]
[ext_resource type="Material" uid="uid://clcu84y1o6gix" path="res://Feagi-Godot-Interface/UI/Brain_Visualizer/assets/red.material" id="7_jrrky"]
[ext_resource type="PackedScene" uid="uid://ceyo23uu67e8h" path="res://Feagi-Godot-Interface/UI/Windows/Top_Bar/TopBar.tscn" id="9_3e5sk"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Manager/WindowManager.gd" id="9_jshmh"]
[ext_resource type="PackedScene" uid="uid://cryi2oimxnjhl" path="res://Feagi-Godot-Interface/UI/Windows/Quick_Connect/quick_connect.tscn" id="9_tojk7"]
[ext_resource type="PackedScene" uid="uid://cwhmgj80l7uir" path="res://Feagi-Godot-Interface/UI/Windows/Create_cortical/create_cortical.tscn" id="10_5x3e1"]
[ext_resource type="PackedScene" uid="uid://cou6ppgui40tg" path="res://Feagi-Godot-Interface/UI/Windows/Tutorial_Display/TutorialDisplay.tscn" id="10_v25c0"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Create_cortical/create_cortical.gd" id="11_0eicd"]
[ext_resource type="PackedScene" uid="uid://i7yjj2krrgit" path="res://Feagi-Godot-Interface/UI/Windows/Tutorial_box/TutorialBar.tscn" id="11_ugquj"]
[ext_resource type="PackedScene" uid="uid://b6wg06kaa21u7" path="res://Feagi-Godot-Interface/UI/Windows/Circuit_Import/circuit_import.tscn" id="13_5ycas"]
[ext_resource type="PackedScene" uid="uid://btblmb2nxa3pw" path="res://Feagi-Godot-Interface/UI/Windows/Cortical_List/cortical_list.tscn" id="14_db7m2"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Circuit_Import/circuit_import.gd" id="16_2bskm"]
[ext_resource type="PackedScene" uid="uid://b3uycanyq64c7" path="res://Feagi-Godot-Interface/UI/Windows/morphology_creation/morphology_creation.tscn" id="18_fd2xm"]
[ext_resource type="PackedScene" uid="uid://q5xkg5bg8wnk" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Mapping_Definition/WindowEditMappingDefnition.tscn" id="19_y4dcl"]
[ext_resource type="PackedScene" uid="uid://detjfi0ycmhmx" path="res://Feagi-Godot-Interface/UI/Windows/morphology_manager/morphology_manager.tscn" id="20_bolqa"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/morphology_manager/morphology_manager.gd" id="22_naj0a"]

[sub_resource type="Environment" id="Environment_jonnd"]
background_mode = 1
ambient_light_source = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_g2eyt"]

[sub_resource type="BoxMesh" id="BoxMesh_nfjpt"]
material = ExtResource("5_fjalb")

[sub_resource type="BoxShape3D" id="BoxShape3D_brfu7"]

[sub_resource type="BoxMesh" id="BoxMesh_edosx"]
material = ExtResource("7_jrrky")

[sub_resource type="MultiMesh" id="MultiMesh_oeyfo"]
transform_format = 1
mesh = SubResource("BoxMesh_edosx")

[node name="FeagiRoot" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jonnd")

[node name="FEAGIInterface" type="Node" parent="."]
script = ExtResource("1_43i4l")

[node name="UI" type="Node" parent="."]

[node name="NodeGraph" parent="UI" instance=ExtResource("2_yy50b")]
visible = false

[node name="Brain_Visualizer" type="Node3D" parent="UI"]
script = ExtResource("3_1xkbx")

[node name="blank_textbox" type="Sprite3D" parent="UI/Brain_Visualizer"]
process_mode = 1
pixel_size = 0.07
billboard = 2
double_sided = false
texture = SubResource("ViewportTexture_g2eyt")

[node name="SubViewport" type="SubViewport" parent="UI/Brain_Visualizer/blank_textbox"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(112, 30)
render_target_update_mode = 4

[node name="Label" type="Label" parent="UI/Brain_Visualizer/blank_textbox/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_01edh")
text = "set_text"

[node name="cortical_area_box" type="MeshInstance3D" parent="UI/Brain_Visualizer"]
visible = false
cast_shadow = 0
gi_mode = 0
mesh = SubResource("BoxMesh_nfjpt")
skeleton = NodePath("../../..")
script = ExtResource("6_oucll")

[node name="Area3D" type="Area3D" parent="UI/Brain_Visualizer/cortical_area_box"]
process_mode = 1
collision_mask = 0
monitorable = false
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="UI/Brain_Visualizer/cortical_area_box/Area3D"]
process_mode = 1
shape = SubResource("BoxShape3D_brfu7")

[node name="red_voxel" type="MultiMeshInstance3D" parent="UI/Brain_Visualizer"]
multimesh = SubResource("MultiMesh_oeyfo")

[node name="Camera3D" type="Camera3D" parent="UI/Brain_Visualizer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 60, 100)
script = ExtResource("4_62hvk")

[node name="Windows" type="Node" parent="UI"]
script = ExtResource("9_jshmh")

[node name="TopBar" parent="UI/Windows" instance=ExtResource("9_3e5sk")]

[node name="Create_Cortical" parent="UI/Windows" instance=ExtResource("10_5x3e1")]
visible = false
anchor_left = 0.348958
anchor_top = 0.405864
anchor_right = 0.349
anchor_bottom = 0.406
offset_right = 366.952
offset_bottom = 252.912
script = ExtResource("11_0eicd")

[node name="XYZ" parent="UI/Windows/Create_Cortical/VBoxContainer" index="4"]
visible = false

[node name="WDH" parent="UI/Windows/Create_Cortical/VBoxContainer" index="5"]
visible = false

[node name="Quick_Connect" parent="UI/Windows" instance=ExtResource("9_tojk7")]
visible = false
anchor_left = 0.532986
anchor_top = 0.603
anchor_right = 0.533
anchor_bottom = 0.603395
offset_top = 0.255981
offset_right = 357.984
offset_bottom = 152.0

[node name="TextureButton" parent="UI/Windows/Quick_Connect/morphology_menulist/Scroll_Vertical/VBoxContainer" index="0"]
custom_minimum_size = Vector2(50, 200)

[node name="TutorialDisplay" parent="UI/Windows" instance=ExtResource("10_v25c0")]
visible = false
anchor_left = 0.400174
anchor_top = 0.212963
anchor_right = 0.400174
anchor_bottom = 0.212963
offset_top = -1.0
offset_right = 651.0
offset_bottom = 497.0

[node name="TutorialBar" parent="UI/Windows" instance=ExtResource("11_ugquj")]
visible = false
offset_left = 785.0
offset_top = 176.0
offset_right = 985.0
offset_bottom = 376.0

[node name="Circuit_Import" parent="UI/Windows" instance=ExtResource("13_5ycas")]
visible = false
anchor_left = 0.313368
anchor_top = 0.174383
anchor_right = 0.313368
anchor_bottom = 0.174383
offset_right = 329.0
offset_bottom = 392.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("16_2bskm")

[node name="morphology_creation" parent="UI/Windows" instance=ExtResource("18_fd2xm")]
visible = false
anchor_left = 0.351562
anchor_top = 0.287037
anchor_right = 0.352
anchor_bottom = 0.287037
offset_right = 575.496
offset_bottom = 520.0
grow_horizontal = 1
grow_vertical = 1

[node name="XYZ_BOX" parent="UI/Windows/morphology_creation/Vector_BOX/Scroll_Vertical/VBoxContainer" index="0"]
visible = false

[node name="Cortical_List" parent="UI/Windows" instance=ExtResource("14_db7m2")]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -108.0
offset_top = 41.0
offset_right = 108.592
offset_bottom = 181.88
grow_vertical = 1

[node name="Mapping_definition" parent="UI/Windows" instance=ExtResource("19_y4dcl")]
visible = false
anchors_preset = -1
anchor_left = 0.0772569
anchor_top = 0.300926
anchor_right = 0.0772569
anchor_bottom = 0.301
offset_top = -1.52588e-05
offset_bottom = 359.952
metadata/_edit_use_anchors_ = true

[node name="Morphology_Manager" parent="UI/Windows" instance=ExtResource("20_bolqa")]
anchors_preset = -1
anchor_left = 0.294
anchor_top = 0.173
anchor_right = 0.294
anchor_bottom = 0.173
offset_left = 0.312012
offset_top = -0.104004
offset_right = 1072.31
offset_bottom = 567.896
script = ExtResource("22_naj0a")

[node name="title" parent="UI/Windows/Morphology_Manager/VBoxContainer/title_box" index="1"]
editable = false

[node name="type" parent="UI/Windows/Morphology_Manager/VBoxContainer/type_box" index="1"]
editable = false

[node name="Composite_BOX" parent="UI/Windows/Morphology_Manager" index="3"]
visible = true

[node name="HBoxContainer" parent="UI/Windows/Morphology_Manager/Patterns_BOX/Scroll_Vertical/VBoxContainer" index="0"]
visible = false

[node name="TextureRect" parent="UI/Windows/Morphology_Manager/BoxContainer/VBoxContainer2/BoxContainer/VBoxContainer2" index="1"]
visible = false
disabled = true
ignore_texture_size = true

[node name="Button" type="Button" parent="UI/Windows/Morphology_Manager/BoxContainer/VBoxContainer2/BoxContainer/VBoxContainer2" index="2"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
flat = true

[node name="morphology_button" parent="UI/Windows/Morphology_Manager/Scroll_Vertical/VBoxContainer" index="0"]
visible = false

[connection signal="input_event" from="UI/Brain_Visualizer/cortical_area_box/Area3D" to="UI/Brain_Visualizer/cortical_area_box" method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="UI/Brain_Visualizer/cortical_area_box/Area3D" to="UI/Brain_Visualizer/cortical_area_box" method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="UI/Brain_Visualizer/cortical_area_box/Area3D" to="UI/Brain_Visualizer/cortical_area_box" method="_on_area_3d_mouse_exited"]
[connection signal="pressed" from="UI/Windows/TopBar/HBoxContainer/NC_Button" to="UI/Windows/Circuit_Import" method="_on_nc_button_pressed"]
[connection signal="pressed" from="UI/Windows/TopBar/HBoxContainer/CAView_Button" to="UI/Windows/Cortical_List" method="_on_ca_view_button_pressed"]
[connection signal="pressed" from="UI/Windows/TopBar/HBoxContainer/CAAdd_Button" to="UI/Windows/Create_Cortical" method="_on_ca_add_button_pressed"]
[connection signal="pressed" from="UI/Windows/TopBar/HBoxContainer/CAConnect_Button" to="UI/Windows/Quick_Connect" method="_on_ca_connect_button_pressed"]
[connection signal="pressed" from="UI/Windows/TopBar/HBoxContainer/NMAdd_Button" to="UI/Windows" method="spawn_create_morphology"]
[connection signal="pressed" from="UI/Windows/TopBar/HBoxContainer/NMSettings_Button" to="UI/Windows/Morphology_Manager" method="_on_nm_settings_button_pressed"]
[connection signal="pressed" from="UI/Windows/TopBar/HBoxContainer/Mode_Button" to="UI/Windows/TopBar" method="_on_mode_button_pressed"]
[connection signal="pressed" from="UI/Windows/TopBar/HBoxContainer/TU_Button" to="UI/Windows/TutorialBar" method="_on_tu_button_pressed"]
[connection signal="visibility_changed" from="UI/Windows/Create_Cortical" to="UI/Windows/Create_Cortical" method="_on_visibility_changed"]
[connection signal="pressed" from="UI/Windows/Create_Cortical/TitleBar/Close_Button" to="UI/Windows/Create_Cortical" method="_on_close_button_pressed"]
[connection signal="pressed" from="UI/Windows/Create_Cortical/Button2" to="UI/Windows/Create_Cortical" method="_on_button_2_pressed"]
[connection signal="pressed" from="UI/Windows/Create_Cortical/VBoxContainer/BoxContainer/RadioButtons/IPU" to="UI/Windows/Create_Cortical" method="_on_ipu_pressed"]
[connection signal="pressed" from="UI/Windows/Create_Cortical/VBoxContainer/BoxContainer/RadioButtons/OPU" to="UI/Windows/Create_Cortical" method="_on_opu_pressed"]
[connection signal="pressed" from="UI/Windows/Create_Cortical/VBoxContainer/BoxContainer/RadioButtons/CUSTOM" to="UI/Windows/Create_Cortical" method="_on_custom_pressed"]
[connection signal="text_changed" from="UI/Windows/Create_Cortical/VBoxContainer/name_linedit/LineEdit" to="UI/Windows/Create_Cortical" method="_on_line_edit_text_changed"]
[connection signal="item_selected" from="UI/Windows/Create_Cortical/VBoxContainer/name_dropdown/dropdown_node" to="UI/Windows/Create_Cortical" method="_on_dropdown_node_item_selected"]
[connection signal="value_changed" from="UI/Windows/Create_Cortical/VBoxContainer/XYZ/IntX" to="UI/Windows/Create_Cortical" method="_on_int_x_value_changed"]
[connection signal="value_changed" from="UI/Windows/Create_Cortical/VBoxContainer/XYZ/IntY" to="UI/Windows/Create_Cortical" method="_on_int_y_value_changed"]
[connection signal="value_changed" from="UI/Windows/Create_Cortical/VBoxContainer/XYZ/IntZ" to="UI/Windows/Create_Cortical" method="_on_int_z_value_changed"]
[connection signal="value_changed" from="UI/Windows/Create_Cortical/VBoxContainer/WDH/W" to="UI/Windows/Create_Cortical" method="_on_w_value_changed"]
[connection signal="value_changed" from="UI/Windows/Create_Cortical/VBoxContainer/WDH/H" to="UI/Windows/Create_Cortical" method="_on_h_value_changed"]
[connection signal="value_changed" from="UI/Windows/Create_Cortical/VBoxContainer/WDH/D" to="UI/Windows/Create_Cortical" method="_on_d_value_changed"]
[connection signal="pressed" from="UI/Windows/Quick_Connect/source" to="UI/Windows/Quick_Connect" method="_on_source_pressed"]
[connection signal="pressed" from="UI/Windows/Quick_Connect/destination" to="UI/Windows/Quick_Connect" method="_on_destination_pressed"]
[connection signal="pressed" from="UI/Windows/TutorialBar/t1" to="UI/Windows/TutorialDisplay" method="_on_texture_button_pressed_from_TutorialBar"]
[connection signal="visibility_changed" from="UI/Windows/morphology_creation" to="UI/Windows/morphology_creation" method="_on_visibility_changed"]
[connection signal="pressed" from="UI/Windows/morphology_creation/RadioButtons/composite" to="UI/Windows/morphology_creation" method="_on_composite_pressed"]
[connection signal="pressed" from="UI/Windows/morphology_creation/RadioButtons/vectors" to="UI/Windows/morphology_creation" method="_on_vectors_pressed"]
[connection signal="pressed" from="UI/Windows/morphology_creation/RadioButtons/patterns" to="UI/Windows/morphology_creation" method="_on_patterns_pressed"]
[connection signal="pressed" from="UI/Windows/morphology_creation/add_row" to="UI/Windows/morphology_creation" method="_on_add_row_pressed"]
[connection signal="pressed" from="UI/Windows/morphology_creation/create" to="UI/Windows/morphology_creation" method="_on_create_pressed"]

[editable path="UI/Windows/TopBar"]
[editable path="UI/Windows/Create_Cortical"]
[editable path="UI/Windows/Create_Cortical/TitleBar"]
[editable path="UI/Windows/Create_Cortical/VBoxContainer/XYZ"]
[editable path="UI/Windows/Create_Cortical/VBoxContainer/WDH"]
[editable path="UI/Windows/Quick_Connect"]
[editable path="UI/Windows/Quick_Connect/morphology_menulist/Scroll_Vertical"]
[editable path="UI/Windows/TutorialBar"]
[editable path="UI/Windows/morphology_creation"]
[editable path="UI/Windows/morphology_creation/Vector_BOX/Scroll_Vertical"]
[editable path="UI/Windows/morphology_creation/Patterns_BOX/Scroll_Vertical"]
[editable path="UI/Windows/Morphology_Manager"]
[editable path="UI/Windows/Morphology_Manager/TitleBar"]
[editable path="UI/Windows/Morphology_Manager/Vector_BOX/Scroll_Vertical"]
[editable path="UI/Windows/Morphology_Manager/Patterns_BOX/Scroll_Vertical"]
[editable path="UI/Windows/Morphology_Manager/Scroll_Vertical"]
