[gd_scene load_steps=4 format=3 uid="uid://ctm7g8pe4n1dn"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/Core/FEAGIInterface.gd" id="1_43i4l"]
[ext_resource type="PackedScene" uid="uid://1p2hhnitls41" path="res://Feagi-Godot-Interface/UI/Graph/NodeGraph.tscn" id="2_yy50b"]
[ext_resource type="PackedScene" uid="uid://c8jciv3hkn6ub" path="res://Feagi-Godot-Interface/UI/BrainVis3D/brain_vis.tscn" id="3_hb3qg"]

[node name="FeagiRoot" type="Node3D"]

[node name="FEAGIInterface" type="Node" parent="."]
script = ExtResource("1_43i4l")

[node name="UI" type="Node" parent="."]

[node name="NodeGraph" parent="UI" instance=ExtResource("2_yy50b")]

[node name="BrainVis" parent="UI" instance=ExtResource("3_hb3qg")]
