[gd_scene load_steps=6 format=3 uid="uid://ckej7m86vhcdj"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Cortical_Properties/Parts/CorticalPropertiesDangerZone.gd" id="1_7ba0m"]
[ext_resource type="Texture2D" uid="uid://b3hmjxf8ocgay" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Delete_S.png" id="2_2yub4"]
[ext_resource type="Texture2D" uid="uid://d62h7s7duqkl" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Delete_C.png" id="3_a33b0"]
[ext_resource type="Texture2D" uid="uid://cbfgruwh1myow" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Delete_H.png" id="4_kkn3p"]
[ext_resource type="Texture2D" uid="uid://mcj52k0u5h68" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Delete_D.png" id="5_ydqdk"]

[node name="CorticalPropertiesDangerZone" type="VBoxContainer"]
script = ExtResource("1_7ba0m")

[node name="Delete" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="DeleteText" type="Label" parent="Delete"]
layout_mode = 2
size_flags_horizontal = 3
text = "DELETE Cortical Area"

[node name="DeleteButton" type="TextureButton" parent="Delete"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("2_2yub4")
texture_pressed = ExtResource("3_a33b0")
texture_hover = ExtResource("4_kkn3p")
texture_disabled = ExtResource("5_ydqdk")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Delete/DeleteButton" to="." method="_user_pressed_delete_button"]
