[gd_scene load_steps=12 format=3 uid="uid://ctyho04m7lek6"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Create_Cortical_Area/WindowCreateCorticalArea.gd" id="1_0kirv"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Create_Cortical_Area/Parts/PartSpawnCorticalAreaSelection.gd" id="2_xy23b"]
[ext_resource type="PackedScene" uid="uid://bsn2d8qggug2w" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Buttons/DetailedContainerButton/DetailedContainerButton.tscn" id="3_juefr"]
[ext_resource type="Texture2D" uid="uid://4xisgfb734mk" path="res://Feagi-Godot-Interface/UI/Resources/Icons/input.png" id="4_5utqj"]
[ext_resource type="Texture2D" uid="uid://nqs7phsjl7c3" path="res://Feagi-Godot-Interface/UI/Resources/Icons/output.png" id="5_ffsab"]
[ext_resource type="Texture2D" uid="uid://j3ukneruvm10" path="res://Feagi-Godot-Interface/UI/Resources/Icons/interconnected.png" id="7_hbdve"]
[ext_resource type="Texture2D" uid="uid://bigyevl2dgoec" path="res://Feagi-Godot-Interface/UI/Resources/Icons/memory-game.png" id="8_miahu"]
[ext_resource type="PackedScene" uid="uid://craawda1yun5y" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Create_Cortical_Area/Parts/PartSpawnCorticalAreaIOPU.tscn" id="9_54gus"]
[ext_resource type="PackedScene" uid="uid://vm8thgnbjojc" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Create_Cortical_Area/Parts/PartSpawnCorticalAreaCustom.tscn" id="10_vsdc8"]
[ext_resource type="PackedScene" uid="uid://csvjqt8dbo5ec" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Create_Cortical_Area/Parts/PartSpawnCorticalAreaMemory.tscn" id="11_leunr"]
[ext_resource type="PackedScene" uid="uid://c10sw6pgpfy48" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TitleBar/TitleBar.tscn" id="12_qi3gl"]

[node name="WindowSpawnCorticalArea" type="Panel"]
offset_top = 40.0
offset_right = 182.0
offset_bottom = 133.0
script = ExtResource("1_0kirv")

[node name="BoxContainer" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(350, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
vertical = true

[node name="header" type="HBoxContainer" parent="BoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="icon" type="TextureRect" parent="BoxContainer/header"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="Selection" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="options" type="HBoxContainer" parent="BoxContainer/Selection"]
layout_mode = 2
theme_override_constants/separation = 12
script = ExtResource("2_xy23b")

[node name="Input" parent="BoxContainer/Selection/options" instance=ExtResource("3_juefr")]
layout_mode = 2
icon = ExtResource("4_5utqj")
icon_size = Vector2i(96, 96)
main_label = &"Input"
right_padding = 32
left_padding = 32
is_vertical = true
gap_1 = 4

[node name="Output" parent="BoxContainer/Selection/options" instance=ExtResource("3_juefr")]
layout_mode = 2
icon = ExtResource("5_ffsab")
icon_size = Vector2i(96, 96)
main_label = &"Output"
right_padding = 32
left_padding = 32
is_vertical = true
gap_1 = 4

[node name="Custom" parent="BoxContainer/Selection/options" instance=ExtResource("3_juefr")]
layout_mode = 2
icon = ExtResource("7_hbdve")
icon_size = Vector2i(96, 96)
main_label = &"Interconnect"
right_padding = 24
left_padding = 24
is_vertical = true
gap_1 = 4

[node name="Memory" parent="BoxContainer/Selection/options" instance=ExtResource("3_juefr")]
layout_mode = 2
icon = ExtResource("8_miahu")
icon_size = Vector2i(96, 96)
main_label = &"Memory"
right_padding = 32
left_padding = 32
is_vertical = true
gap_1 = 4

[node name="Definition_IOPU" parent="BoxContainer" instance=ExtResource("9_54gus")]
visible = false
layout_mode = 2

[node name="Definition_Custom" parent="BoxContainer" instance=ExtResource("10_vsdc8")]
visible = false
layout_mode = 2

[node name="Definition_Memory" parent="BoxContainer" instance=ExtResource("11_leunr")]
visible = false
layout_mode = 2

[node name="Button_Gap" type="Control" parent="BoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="BoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="Back" type="Button" parent="BoxContainer/Buttons"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Back"

[node name="Gap" type="Control" parent="BoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cancel" type="Button" parent="BoxContainer/Buttons"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Cancel"

[node name="Add" type="Button" parent="BoxContainer/Buttons"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Add"

[node name="TitleBar" parent="." instance=ExtResource("12_qi3gl")]
layout_mode = 0
offset_top = -40.0
offset_bottom = 0.0
title = "Add Cortical Area"

[connection signal="pressed" from="BoxContainer/Selection/options/Input" to="BoxContainer/Selection/options" method="_on_input_pressed"]
[connection signal="pressed" from="BoxContainer/Selection/options/Output" to="BoxContainer/Selection/options" method="_on_output_pressed"]
[connection signal="pressed" from="BoxContainer/Selection/options/Custom" to="BoxContainer/Selection/options" method="_on_interconnect_pressed"]
[connection signal="pressed" from="BoxContainer/Selection/options/Memory" to="BoxContainer/Selection/options" method="_on_memory_pressed"]
[connection signal="pressed" from="BoxContainer/Buttons/Back" to="." method="_back_pressed"]
[connection signal="pressed" from="BoxContainer/Buttons/Cancel" to="." method="_user_requesting_exit"]
[connection signal="pressed" from="BoxContainer/Buttons/Add" to="." method="_user_requesing_creation"]
