[gd_scene load_steps=12 format=3 uid="uid://ctyho04m7lek6"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Create_Cortical_Area/WindowCreateCorticalArea.gd" id="1_jbcv8"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Create_Cortical_Area/Parts/PartSpawnCorticalAreaSelection.gd" id="2_qr0ph"]
[ext_resource type="Texture2D" uid="uid://4xisgfb734mk" path="res://Feagi-Godot-Interface/UI/Resources/Icons/input.png" id="3_ax8ql"]
[ext_resource type="PackedScene" uid="uid://bw34ujm01meh7" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Buttons/IconButtonVertical/IconButtonVertical.tscn" id="3_qovcm"]
[ext_resource type="Texture2D" uid="uid://nqs7phsjl7c3" path="res://Feagi-Godot-Interface/UI/Resources/Icons/output.png" id="4_t3mgt"]
[ext_resource type="Texture2D" uid="uid://j3ukneruvm10" path="res://Feagi-Godot-Interface/UI/Resources/Icons/interconnected.png" id="5_nsuta"]
[ext_resource type="Texture2D" uid="uid://bigyevl2dgoec" path="res://Feagi-Godot-Interface/UI/Resources/Icons/memory-game.png" id="6_p26jg"]
[ext_resource type="PackedScene" uid="uid://c10sw6pgpfy48" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TitleBar/TitleBar.tscn" id="7_nyqca"]
[ext_resource type="PackedScene" uid="uid://craawda1yun5y" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Create_Cortical_Area/Parts/PartSpawnCorticalAreaIOPU.tscn" id="8_6yn0n"]
[ext_resource type="PackedScene" uid="uid://vm8thgnbjojc" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Create_Cortical_Area/Parts/PartSpawnCorticalAreaCustom.tscn" id="9_t3gcw"]
[ext_resource type="PackedScene" uid="uid://csvjqt8dbo5ec" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Create_Cortical_Area/Parts/PartSpawnCorticalAreaMemory.tscn" id="10_u0jsd"]

[node name="WindowCreateCorticalArea" type="Panel"]
offset_top = 40.0
offset_right = 182.0
offset_bottom = 133.0
script = ExtResource("1_jbcv8")
window_spawn_location = Vector2i(300, 300)

[node name="BoxContainer" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(350, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
vertical = true

[node name="header" type="HBoxContainer" parent="BoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Label" type="Label" parent="BoxContainer/header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="icon" type="TextureRect" parent="BoxContainer/header"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="Selection" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="options" type="HBoxContainer" parent="BoxContainer/Selection"]
layout_mode = 2
theme_override_constants/separation = 12
script = ExtResource("2_qr0ph")

[node name="Input" parent="BoxContainer/Selection/options" instance=ExtResource("3_qovcm")]
layout_mode = 2
top_right_bottom_left_paddings = Vector4i(16, 8, 16, 8)
texture = ExtResource("3_ax8ql")
texture_size = Vector2i(64, 64)
button_text = &"Input"
gap_between_text_and_texture = 4
text_alignment = 1

[node name="Output" parent="BoxContainer/Selection/options" instance=ExtResource("3_qovcm")]
layout_mode = 2
top_right_bottom_left_paddings = Vector4i(16, 8, 16, 8)
texture = ExtResource("4_t3mgt")
texture_size = Vector2i(64, 64)
button_text = &"Output"
gap_between_text_and_texture = 4
text_alignment = 1

[node name="Custom" parent="BoxContainer/Selection/options" instance=ExtResource("3_qovcm")]
layout_mode = 2
top_right_bottom_left_paddings = Vector4i(16, 8, 16, 8)
texture = ExtResource("5_nsuta")
texture_size = Vector2i(64, 64)
button_text = &"Interconnect"
gap_between_text_and_texture = 4
text_alignment = 1

[node name="Memory" parent="BoxContainer/Selection/options" instance=ExtResource("3_qovcm")]
layout_mode = 2
top_right_bottom_left_paddings = Vector4i(16, 8, 16, 8)
texture = ExtResource("6_p26jg")
texture_size = Vector2i(64, 64)
button_text = &"Memory"
gap_between_text_and_texture = 4
text_alignment = 1

[node name="Definition_IOPU" parent="BoxContainer" instance=ExtResource("8_6yn0n")]
visible = false
layout_mode = 2

[node name="Definition_Custom" parent="BoxContainer" instance=ExtResource("9_t3gcw")]
visible = false
layout_mode = 2

[node name="Definition_Memory" parent="BoxContainer" instance=ExtResource("10_u0jsd")]
visible = false
layout_mode = 2

[node name="Button_Gap" type="Control" parent="BoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="BoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="Back" type="Button" parent="BoxContainer/Buttons"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Back"

[node name="Gap" type="Control" parent="BoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cancel" type="Button" parent="BoxContainer/Buttons"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Cancel"

[node name="Add" type="Button" parent="BoxContainer/Buttons"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Add"

[node name="TitleBar" parent="." instance=ExtResource("7_nyqca")]
layout_mode = 0
offset_top = -40.0
offset_bottom = 0.0
title = "Add Cortical Area"

[connection signal="pressed" from="BoxContainer/Selection/options/Input" to="BoxContainer/Selection/options" method="_on_input_pressed"]
[connection signal="pressed" from="BoxContainer/Selection/options/Output" to="BoxContainer/Selection/options" method="_on_output_pressed"]
[connection signal="pressed" from="BoxContainer/Selection/options/Custom" to="BoxContainer/Selection/options" method="_on_interconnect_pressed"]
[connection signal="pressed" from="BoxContainer/Selection/options/Memory" to="BoxContainer/Selection/options" method="_on_memory_pressed"]
[connection signal="pressed" from="BoxContainer/Buttons/Back" to="." method="_back_pressed"]
[connection signal="pressed" from="BoxContainer/Buttons/Cancel" to="." method="_user_requesting_exit"]
[connection signal="pressed" from="BoxContainer/Buttons/Add" to="." method="_user_requesing_creation"]
