[gd_scene load_steps=13 format=3 uid="uid://cy87lg2phntnx"]

[ext_resource type="Theme" uid="uid://cjrivk0518jvv" path="res://Feagi-Godot-Interface/UI/Resources/theme/main_theme.tres" id="1_ivss2"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Create_Cortical_Area/WindowCreateCorticalArea.gd" id="1_vqh4i"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/ContainerShrinker.gd" id="2_6bao6"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TextBoxes/TextInput.gd" id="3_3p5xp"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/RadioButtons.gd" id="5_bw00h"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TextBoxes/IntInput.gd" id="6_0p0de"]
[ext_resource type="PackedScene" uid="uid://c10sw6pgpfy48" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TitleBar/TitleBar.tscn" id="6_cb8ls"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/DropDown/TemplateDropDown.gd" id="6_gu8i4"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Buttons/TextButton_Element.gd" id="7_o35ls"]
[ext_resource type="PackedScene" uid="uid://ci8uvawjvxfax" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Vectors/Vector3iSpinBoxField.tscn" id="9_g54qy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf1xi"]
bg_color = Color(0.105882, 0.133333, 0.184314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnv5t"]
bg_color = Color(0.105882, 0.133333, 0.184314, 1)

[node name="WindowCreateCorticalArea" type="Panel"]
offset_top = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
theme = ExtResource("1_ivss2")
script = ExtResource("1_vqh4i")
left_pixel_gap = null
right_pixel_gap = null
top_pixel_gap = null
bottom_pixel_gap = null

[node name="Container" type="BoxContainer" parent="."]
layout_mode = 0
offset_right = 386.0
offset_bottom = 206.0
vertical = true
script = ExtResource("2_6bao6")

[node name="gap1" type="Control" parent="Container"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="type" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/type"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cortical Area Type:"

[node name="options" type="BoxContainer" parent="Container/type"]
layout_mode = 2
script = ExtResource("5_bw00h")

[node name="IPU" type="CheckBox" parent="Container/type/options"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yf1xi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xnv5t")
text = "IPU"

[node name="OPU" type="CheckBox" parent="Container/type/options"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yf1xi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xnv5t")
text = "OPU"

[node name="CUSTOM" type="CheckBox" parent="Container/type/options"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yf1xi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xnv5t")
text = "CUSTOM"

[node name="gap6" type="Control" parent="Container"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cortical Name"

[node name="Cortical_Name" type="LineEdit" parent="Container/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Friendly Name"
max_length = 16
editable = false
script = ExtResource("3_3p5xp")

[node name="gap5" type="Control" parent="Container"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="dimensions_holder" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/dimensions_holder"]
layout_mode = 2
size_flags_horizontal = 3
text = "Dimensions"

[node name="Dimensions" parent="Container/dimensions_holder" instance=ExtResource("9_g54qy")]
layout_mode = 2
label_x_text = &"W"
label_y_text = &"H"
label_z_text = &"D"
int_x_min = 1
int_y_min = 1
int_z_min = 1
initial_editable = false

[node name="gap4" type="Control" parent="Container"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="cortical_dropdown_holder" type="HBoxContainer" parent="Container"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Container/cortical_dropdown_holder"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cortical Area to use"

[node name="CorticalTemplateDropDown" type="OptionButton" parent="Container/cortical_dropdown_holder"]
layout_mode = 2
script = ExtResource("6_gu8i4")

[node name="gap3" type="Control" parent="Container"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="channel_holder" type="HBoxContainer" parent="Container"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Container/channel_holder"]
layout_mode = 2
size_flags_horizontal = 3
text = "Channel Count"

[node name="Channel_Input" type="LineEdit" parent="Container/channel_holder"]
layout_mode = 2
script = ExtResource("6_0p0de")
initial_int = 1
min_value = 1

[node name="gap2" type="Control" parent="Container"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "3D Coordinates"

[node name="Coordinates_3D" parent="Container/HBoxContainer2" instance=ExtResource("9_g54qy")]
layout_mode = 2

[node name="gap" type="Control" parent="Container"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="Create_button" type="Button" parent="Container"]
layout_mode = 2
text = "Create Cortical Area"
script = ExtResource("7_o35ls")

[node name="TitleBar" parent="." instance=ExtResource("6_cb8ls")]
layout_mode = 0
offset_top = -40.0
offset_right = 391.0
offset_bottom = 0.0
title = "Create Cortical Area"
automatic_setup_hiding_closing = false
automatic_setup_window_closing_for_window_manager_name = &"create_cortical"
