[gd_scene load_steps=2 format=3 uid="uid://dy3nu6ah5d0hv"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/spawn_prefabs/Button_Prefab/ScrollButtonPrefab.gd" id="1_25kxw"]

[node name="ScrollButtonPrefab" type="Button"]
size_flags_horizontal = 4
text = "Example Text"
script = ExtResource("1_25kxw")
