[gd_scene load_steps=3 format=3 uid="uid://c2vbk3vka2egb"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Buttons/TextButton_Element.gd" id="1_40opd"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Small_Groupings/HidingDictTextButton/HidingDictTextButton.gd" id="1_sttgw"]

[node name="HidingDictTextButton" type="BoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -910.0
offset_bottom = -576.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sttgw")

[node name="TextButton_Element" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_40opd")
