[gd_scene load_steps=5 format=3 uid="uid://cwhmgj80l7uir"]

[ext_resource type="PackedScene" uid="uid://c10sw6pgpfy48" path="res://Feagi-Godot-Interface/UI/Windows/Small_Groupings/TitleBar/TitleBar.tscn" id="1_13jjd"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/RadioButtons.gd" id="3_2tw0j"]
[ext_resource type="PackedScene" uid="uid://cn63wh2rl81w2" path="res://Feagi-Godot-Interface/UI/Windows/Small_Groupings/Vectors/Vector3Spinboxxyz.tscn" id="3_akmb5"]
[ext_resource type="PackedScene" uid="uid://b63y4prhuagv7" path="res://Feagi-Godot-Interface/UI/Windows/Small_Groupings/Vectors/Vector3Spinboxwdh.tscn" id="4_wv7un"]

[node name="Create_Cortical" type="Panel"]
anchors_preset = -1
anchor_right = 0.318576
anchor_bottom = 0.390432
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [-259.0]

[node name="TitleBar" parent="." instance=ExtResource("1_13jjd")]
layout_mode = 2
offset_right = 367.0
grow_horizontal = 2

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -31.0
offset_right = 39.0
grow_horizontal = 2
grow_vertical = 0
text = "Create"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.5
offset_top = -80.0
offset_right = 183.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/BoxContainer"]
layout_mode = 2
text = "Cortical Area Type"

[node name="RadioButtons" type="BoxContainer" parent="VBoxContainer/BoxContainer"]
layout_mode = 2
script = ExtResource("3_2tw0j")

[node name="Label" type="Label" parent="VBoxContainer/BoxContainer/RadioButtons"]
layout_mode = 2
text = "IPU"

[node name="IPU" type="CheckBox" parent="VBoxContainer/BoxContainer/RadioButtons"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/BoxContainer/RadioButtons"]
layout_mode = 2
text = "OPU"

[node name="OPU" type="CheckBox" parent="VBoxContainer/BoxContainer/RadioButtons"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/BoxContainer/RadioButtons"]
layout_mode = 2
text = "CUSTOM"

[node name="CUSTOM" type="CheckBox" parent="VBoxContainer/BoxContainer/RadioButtons"]
layout_mode = 2

[node name="BoxContainer2" type="BoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label2" type="Label" parent="VBoxContainer/BoxContainer2"]
layout_mode = 2
text = "Cortical Name"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/BoxContainer2"]
layout_mode = 2

[node name="XYZ" parent="VBoxContainer" instance=ExtResource("3_akmb5")]
layout_mode = 2

[node name="WDH" parent="VBoxContainer" instance=ExtResource("4_wv7un")]
layout_mode = 2
