[gd_scene load_steps=2 format=3 uid="uid://cbu2hexbc7qqg"]

[ext_resource type="Script" path="res://BrainVisualizer/UI/Windows/Mapping_Definition/Mapping_Views/SingleMappingConnectionToggle.gd" id="1_rxmq5"]


[node name="SingleMappingConnectionToggle" type="VBoxContainer"]
script = ExtResource("1_rxmq5")

[node name="UniqueCase" type="Label" parent="."]
layout_mode = 2
text = "UNIQUE CASE"
horizontal_alignment = 1

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 2
text = "Enable Connection "
