[gd_scene load_steps=10 format=3 uid="uid://bvdaq4i6y2aer"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Draggable_Windows/Create_Morphology/WindowCreateMorphology.gd" id="1_w1bco"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Label_Element.gd" id="2_nus1v"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TextBoxes/TextInput.gd" id="3_6i23i"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/RadioButtons.gd" id="4_onsts"]
[ext_resource type="PackedScene" uid="uid://c10sw6pgpfy48" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TitleBar/TitleBar.tscn" id="5_6juqf"]
[ext_resource type="PackedScene" uid="uid://dbmhqblcfnapj" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Morphology_Views/Composite/ElementMorphologyCompositeView.tscn" id="5_k76mc"]
[ext_resource type="PackedScene" uid="uid://d1tg3odgc36tb" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Morphology_Views/Vectors/ElementMorphologyVectorsView.tscn" id="6_c1klg"]
[ext_resource type="PackedScene" uid="uid://ddn8pt45rca4n" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Morphology_Views/Pattern/ElementMorphologyPatternView.tscn" id="7_w3816"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Buttons/TextButton_Element.gd" id="11_tmy0u"]

[node name="WindowCreateMorphology" type="Panel"]
offset_top = 38.0
offset_bottom = 38.0
script = ExtResource("1_w1bco")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 532.0
offset_bottom = 668.0

[node name="Name" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Label_Element" type="Label" parent="Container/Name"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name of New Morphology"
script = ExtResource("2_nus1v")
max_length = 40
label_text = "Name of New Morphology"

[node name="Name" type="LineEdit" parent="Container/Name"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
script = ExtResource("3_6i23i")

[node name="Type" type="BoxContainer" parent="Container"]
layout_mode = 2
script = ExtResource("4_onsts")

[node name="Composite" type="CheckBox" parent="Container/Type"]
layout_mode = 2
text = "Composite"

[node name="Vectors" type="CheckBox" parent="Container/Type"]
layout_mode = 2
text = "Vectors"

[node name="Patterns" type="CheckBox" parent="Container/Type"]
layout_mode = 2
text = "Patterns"

[node name="spacer2" type="Control" parent="Container"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Label_Element" type="Label" parent="Container"]
layout_mode = 2
text = "Morphology Definition:"
script = ExtResource("2_nus1v")
max_length = 30
label_text = "Morphology Definition:"

[node name="ElementMorphologyCompositeView" parent="Container" instance=ExtResource("5_k76mc")]
visible = false
layout_mode = 2

[node name="ElementMorphologyVectorsView" parent="Container" instance=ExtResource("6_c1klg")]
visible = false
layout_mode = 2

[node name="ElementMorphologyPatternView" parent="Container" instance=ExtResource("7_w3816")]
layout_mode = 2

[node name="CreateMorphologyButton" type="Button" parent="Container"]
layout_mode = 2
text = "Create Morphology"
script = ExtResource("11_tmy0u")

[node name="TitleBar" parent="." instance=ExtResource("5_6juqf")]
layout_mode = 2
offset_top = -41.0
offset_right = 532.0
offset_bottom = -1.0
grow_horizontal = 2
title = "Create Morphology"

[node name="Title_Text" parent="TitleBar" index="1"]
anchors_preset = -1
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 495.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 1
label_text = "Create Morphology"
metadata/_edit_use_anchors_ = true

[connection signal="button_pressed" from="Container/Type" to="." method="_on_type_button_pressed"]
[connection signal="pressed" from="Container/CreateMorphologyButton" to="." method="_on_create_morphology_pressed"]

[editable path="TitleBar"]
