[gd_scene load_steps=20 format=3 uid="uid://0pa5al454wse"]

[ext_resource type="PackedScene" uid="uid://mwx2wythpo1l" path="res://Feagi-Godot-Interface/UI/Windows/Elements/DropDown/ToggleImageDropdown/ToggleImageDropDown.tscn" id="1_4pks6"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TitleBar/SplitViewDropDown/SplitViewDropDown.gd" id="1_henmy"]
[ext_resource type="Texture2D" uid="uid://tty3qso7kxpf" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Circuit_Builder_S.png" id="2_l3g2t"]
[ext_resource type="Texture2D" uid="uid://h8v8j3ufiasj" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Circuit_Builder_C.png" id="3_5jy6u"]
[ext_resource type="Texture2D" uid="uid://c6ixkrmpdlypy" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Circuit_Builder_H.png" id="4_7w7dw"]
[ext_resource type="Texture2D" uid="uid://bksvggrh3tnod" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Circuit_Builder_D.png" id="5_38v0g"]
[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/Buttons/TextureButton_Element.gd" id="6_cy5cw"]
[ext_resource type="Texture2D" uid="uid://lrxrd0h1y6tw" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Brain_Visualizer_S.png" id="7_46a7v"]
[ext_resource type="Texture2D" uid="uid://d08alnvfb4xwc" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Brain_Visualizer_C.png" id="8_keoos"]
[ext_resource type="Texture2D" uid="uid://461qtddusji3" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Brain_Visualizer_H.png" id="9_tqmib"]
[ext_resource type="Texture2D" uid="uid://bs8aekv8htf71" path="res://Feagi-Godot-Interface/UI/Resources/Icons/Brain_Visualizer_D.png" id="10_3fxxq"]
[ext_resource type="Texture2D" uid="uid://cbqjjg8b7yeo6" path="res://Feagi-Godot-Interface/UI/Resources/Icons/horiozontal_split_S.png" id="11_v22nc"]
[ext_resource type="Texture2D" uid="uid://00xr0yhf77ge" path="res://Feagi-Godot-Interface/UI/Resources/Icons/horiozontal_split_C.png" id="12_od43l"]
[ext_resource type="Texture2D" uid="uid://daiimcav13pua" path="res://Feagi-Godot-Interface/UI/Resources/Icons/horiozontal_split_H.png" id="13_thckr"]
[ext_resource type="Texture2D" uid="uid://wgpylyxjcvbx" path="res://Feagi-Godot-Interface/UI/Resources/Icons/horiozontal_split_D.png" id="14_hbnt3"]
[ext_resource type="Texture2D" uid="uid://bsxqrq84a2v5c" path="res://Feagi-Godot-Interface/UI/Resources/Icons/vertical_split_S.png" id="15_p8pn0"]
[ext_resource type="Texture2D" uid="uid://bc623cn04u25d" path="res://Feagi-Godot-Interface/UI/Resources/Icons/vertical_split_C.png" id="16_t6hrr"]
[ext_resource type="Texture2D" uid="uid://bd60qe0oppp7c" path="res://Feagi-Godot-Interface/UI/Resources/Icons/vertical_split_H.png" id="17_2knfj"]
[ext_resource type="Texture2D" uid="uid://cnh0p31thw02w" path="res://Feagi-Godot-Interface/UI/Resources/Icons/vertical_split_D.png" id="18_n0ta2"]

[node name="SplitViewDropDown" type="BoxContainer"]
script = ExtResource("1_henmy")

[node name="ToggleImageDropDown" parent="." instance=ExtResource("1_4pks6")]
layout_mode = 2
dimensions = Vector2i(48, 48)
initial_index = 1

[node name="Circuit Builder" type="TextureButton" parent="ToggleImageDropDown/PanelContainer/BoxContainer" index="0"]
layout_mode = 2
texture_normal = ExtResource("2_l3g2t")
texture_pressed = ExtResource("3_5jy6u")
texture_hover = ExtResource("4_7w7dw")
texture_disabled = ExtResource("5_38v0g")
script = ExtResource("6_cy5cw")

[node name="Brain Monitor" type="TextureButton" parent="ToggleImageDropDown/PanelContainer/BoxContainer" index="1"]
layout_mode = 2
texture_normal = ExtResource("7_46a7v")
texture_pressed = ExtResource("8_keoos")
texture_hover = ExtResource("9_tqmib")
texture_disabled = ExtResource("10_3fxxq")
script = ExtResource("6_cy5cw")

[node name="Split Vertical" type="TextureButton" parent="ToggleImageDropDown/PanelContainer/BoxContainer" index="2"]
layout_mode = 2
texture_normal = ExtResource("15_p8pn0")
texture_pressed = ExtResource("16_t6hrr")
texture_hover = ExtResource("17_2knfj")
texture_disabled = ExtResource("18_n0ta2")
script = ExtResource("6_cy5cw")

[node name="Split Horizontal" type="TextureButton" parent="ToggleImageDropDown/PanelContainer/BoxContainer" index="3"]
layout_mode = 2
texture_normal = ExtResource("11_v22nc")
texture_pressed = ExtResource("12_od43l")
texture_hover = ExtResource("13_thckr")
texture_disabled = ExtResource("14_hbnt3")
script = ExtResource("6_cy5cw")

[connection signal="user_change_option" from="ToggleImageDropDown" to="." method="_user_request_view"]

[editable path="ToggleImageDropDown"]
