[gd_scene load_steps=7 format=3 uid="uid://c10sw6pgpfy48"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/TitleBar/TitleBar.gd" id="1_dpkpa"]
[ext_resource type="Theme" uid="uid://p6ywvq4vpomt" path="res://Feagi-Godot-Interface/UI/Resources/theme/TitleBar_theme.tres" id="1_iasjt"]
[ext_resource type="Texture2D" uid="uid://b3ummhoiswkb7" path="res://Feagi-Godot-Interface/UI/Resources/Icons/close_S.png" id="3_b7bry"]
[ext_resource type="Texture2D" uid="uid://cdk46tfku3rbg" path="res://Feagi-Godot-Interface/UI/Resources/Icons/close_C.png" id="4_aacjk"]
[ext_resource type="Texture2D" uid="uid://f3assbibvj8x" path="res://Feagi-Godot-Interface/UI/Resources/Icons/close_H.png" id="5_uuesj"]
[ext_resource type="Texture2D" uid="uid://d13jijnc01gm4" path="res://Feagi-Godot-Interface/UI/Resources/Icons/close_D.png" id="6_crhnf"]

[node name="TitleBar" type="PanelContainer"]
custom_minimum_size = Vector2(0, 40)
offset_right = 92.0
offset_bottom = 40.0
size_flags_horizontal = 0
theme = ExtResource("1_iasjt")
script = ExtResource("1_dpkpa")
mouse_normal_click_button = null
show_close_button = null
screen_edge_buffer = null
enable_close_button = null
title = null

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Title_Text" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "TEXT"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Close_Button" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("3_b7bry")
texture_pressed = ExtResource("4_aacjk")
texture_hover = ExtResource("5_uuesj")
texture_disabled = ExtResource("6_crhnf")
ignore_texture_size = true
stretch_mode = 0
