[gd_scene load_steps=2 format=3 uid="uid://ch82fu6g530dm"]

[ext_resource type="Script" path="res://Feagi-Godot-Interface/UI/Windows/Elements/BooleanIndicator/BooleanIndicator.gd" id="1_vvts3"]

[node name="BooleanIndicator" type="MarginContainer"]
offset_right = 23.0
offset_bottom = 27.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 1
script = ExtResource("1_vvts3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
